TF_NAME	SYNONYM	DNA_BINDING	ENCODE_TF_NAME	JASPAR_TF_NAME	PFM_ID	VERSION	JASPAR_ID	COLLECTION	CELL_LINE	DATA_SET
ARID3A	BRIGHT|DRIL1|DRIL3|E2FBP1	yes	ARID3A	ARID3A	MA0151	1	9389	CORE	HepG2	ENCSR000EDP
ARID3A	BRIGHT|DRIL1|DRIL3|E2FBP1	yes	ARID3A	ARID3A	MA0151	1	9389	CORE	K562	ENCSR000EFY
ARID3A	BRIGHT|DRIL1|DRIL3|E2FBP1	yes	ARID3A	ARID3A	MA0151	1	9389	CORE	GM12878	ENCSR725LYT
ARNT	HIF-1-BETA|HIF-1BETA|HIF1-BETA|HIF1B|HIF1BETA|TANGO|BHLHE2	yes	ARNT	ARNT	MA0004	1	9232	CORE	K562	ENCSR155KHM
ATF1	EWS-ATF1|FUS/ATF-1|TREB36	yes	ATF1	ATF1	MA0604	1	10767	CORE	K562	ENCSR000DNZ
ATF1	EWS-ATF1|FUS/ATF-1|TREB36	yes	EGFP-ATF1	ATF1	MA0604	1	10767	CORE	K562	ENCSR091GVJ
ATF1	EWS-ATF1|FUS/ATF-1|TREB36	yes	FLAG-ATF1	ATF1	MA0604	1	10767	CORE	K562	ENCSR159OCC
ATF1	EWS-ATF1|FUS/ATF-1|TREB36	yes	FLAG-ATF1	ATF1	MA0604	1	10767	CORE	HepG2	ENCSR253OON
ATF3	NA	yes	ATF3	ATF3	MA0605	1	10768	CORE	GM12878	ENCSR000BJY
ATF3	NA	yes	ATF3	ATF3	MA0605	1	10768	CORE	H1-hESC	ENCSR000BKC
ATF3	NA	yes	ATF3	ATF3	MA0605	1	10768	CORE	HepG2	ENCSR000BKE
ATF3	NA	yes	ATF3	ATF3	MA0605	1	10768	CORE	K562	ENCSR000BNU
ATF3	NA	yes	ATF3	ATF3	MA0605	1	10768	CORE	A549	ENCSR000BPS
ATF3	NA	yes	ATF3	ATF3	MA0605	1	10768	CORE	HCT116	ENCSR000BUG
ATF3	NA	yes	ATF3	ATF3	MA0605	1	10768	CORE	K562	ENCSR000DOG
ATF3	NA	yes	ATF3	ATF3	MA0605	1	10768	CORE	liver	ENCSR205FOW
ATF3	NA	yes	ATF3	ATF3	MA0605	1	10768	CORE	liver	ENCSR480LIS
ATF4	CREB-2|CREB2|TAXREB67|TXREB	yes	FLAG-ATF4	ATF4	MA0833	1	11048	CORE	HepG2	ENCSR669LCD
ATF7	ATFA	yes	ATF7	ATF7	MA0834	1	11049	CORE	K562	ENCSR972ZBV
BACH1	BACH-1	yes	BACH1	BACH1::MAFK	MA0591	1	10753	CORE	H1-hESC	ENCSR000EBQ
BACH1	BACH-1	yes	BACH1	BACH1::MAFK	MA0591	1	10753	CORE	K562	ENCSR000EGD
BACH1	BACH-1	yes	BACH1	BACH1::MAFK	MA0591	1	10753	CORE	A549	ENCSR043EHG
BACH1	BACH-1	yes	BACH1	BACH1::MAFK	MA0591	1	10753	CORE	GM12878	ENCSR585CVE
BACH1	BACH-1	yes	BACH1	BACH1::MAFK	MA0591	1	10753	CORE	HepG2	ENCSR699TNT
BACH1	BACH-1	yes	EGFP-BACH1	BACH1::MAFK	MA0591	1	10753	CORE	K562	ENCSR740NPG
BATF	B-ATF|BATF1|SFA-2|SFA2	yes	BATF	BATF::JUN	MA0462	1	10582	CORE	GM12878	ENCSR000BGT
BHLHE40	BHLHB2|DEC1|HLHB2|SHARP-2|STRA13|STRA14	yes	BHLHE40	BHLHE40	MA0464	2	11029	CORE	HepG2	ENCSR000BID
BHLHE40	BHLHB2|DEC1|HLHB2|SHARP-2|STRA13|STRA14	yes	BHLHE40	BHLHE40	MA0464	2	11029	CORE	A549	ENCSR000DYJ
BHLHE40	BHLHB2|DEC1|HLHB2|SHARP-2|STRA13|STRA14	yes	BHLHE40	BHLHE40	MA0464	2	11029	CORE	GM12878	ENCSR000DZJ
BHLHE40	BHLHB2|DEC1|HLHB2|SHARP-2|STRA13|STRA14	yes	BHLHE40	BHLHE40	MA0464	2	11029	CORE	HepG2	ENCSR000EDT
BHLHE40	BHLHB2|DEC1|HLHB2|SHARP-2|STRA13|STRA14	yes	BHLHE40	BHLHE40	MA0464	2	11029	CORE	K562	ENCSR000EGV
BHLHE40	BHLHB2|DEC1|HLHB2|SHARP-2|STRA13|STRA14	yes	BHLHE40	BHLHE40	MA0464	2	11029	CORE	GM12878	ENCSR517QHU
CEBPB	C/EBP-BETA|CRP2|IL6DBP|LAP|NF-IL6|TCF5	yes	CEBPB	CEBPB	MA0466	2	11051	CORE	HepG2	ENCSR000BQI
CEBPB	C/EBP-BETA|CRP2|IL6DBP|LAP|NF-IL6|TCF5	yes	CEBPB	CEBPB	MA0466	2	11051	CORE	K562	ENCSR000BRQ
CEBPB	C/EBP-BETA|CRP2|IL6DBP|LAP|NF-IL6|TCF5	yes	CEBPB	CEBPB	MA0466	2	11051	CORE	GM12878	ENCSR000BRX
CEBPB	C/EBP-BETA|CRP2|IL6DBP|LAP|NF-IL6|TCF5	yes	CEBPB	CEBPB	MA0466	2	11051	CORE	HCT116	ENCSR000BSD
CEBPB	C/EBP-BETA|CRP2|IL6DBP|LAP|NF-IL6|TCF5	yes	CEBPB	CEBPB	MA0466	2	11051	CORE	MCF-7	ENCSR000BSR
CEBPB	C/EBP-BETA|CRP2|IL6DBP|LAP|NF-IL6|TCF5	yes	CEBPB	CEBPB	MA0466	2	11051	CORE	Ishikawa	ENCSR000BTT
CEBPB	C/EBP-BETA|CRP2|IL6DBP|LAP|NF-IL6|TCF5	yes	CEBPB	CEBPB	MA0466	2	11051	CORE	A549	ENCSR000BUB
CEBPB	C/EBP-BETA|CRP2|IL6DBP|LAP|NF-IL6|TCF5	yes	CEBPB	CEBPB	MA0466	2	11051	CORE	A549	ENCSR000DYI
CEBPB	C/EBP-BETA|CRP2|IL6DBP|LAP|NF-IL6|TCF5	yes	CEBPB	CEBPB	MA0466	2	11051	CORE	H1-hESC	ENCSR000EBV
CEBPB	C/EBP-BETA|CRP2|IL6DBP|LAP|NF-IL6|TCF5	yes	CEBPB	CEBPB	MA0466	2	11051	CORE	HeLa-S3	ENCSR000EDA
CEBPB	C/EBP-BETA|CRP2|IL6DBP|LAP|NF-IL6|TCF5	yes	CEBPB	CEBPB	MA0466	2	11051	CORE	HepG2	ENCSR000EEE
CEBPB	C/EBP-BETA|CRP2|IL6DBP|LAP|NF-IL6|TCF5	yes	CEBPB	CEBPB	MA0466	2	11051	CORE	HepG2	ENCSR000EEX
CEBPB	C/EBP-BETA|CRP2|IL6DBP|LAP|NF-IL6|TCF5	yes	CEBPB	CEBPB	MA0466	2	11051	CORE	IMR-90	ENCSR000EFM
CEBPB	C/EBP-BETA|CRP2|IL6DBP|LAP|NF-IL6|TCF5	yes	CEBPB	CEBPB	MA0466	2	11051	CORE	K562	ENCSR000EHE
CEBPB	C/EBP-BETA|CRP2|IL6DBP|LAP|NF-IL6|TCF5	yes	EGFP-CEBPB	CEBPB	MA0466	2	11051	CORE	K562	ENCSR416QLJ
CEBPB	C/EBP-BETA|CRP2|IL6DBP|LAP|NF-IL6|TCF5	yes	CEBPB	CEBPB	MA0466	2	11051	CORE	GM12878	ENCSR681NOM
CEBPD	C/EBP-DELTA|CELF|CRP3|NF-IL6-BETA	yes	CEBPD	CEBPD	MA0836	1	11052	CORE	HepG2	ENCSR000BQJ
CEBPD	C/EBP-DELTA|CELF|CRP3|NF-IL6-BETA	yes	CEBPD	CEBPD	MA0836	1	11052	CORE	K562	ENCSR000BVY
CEBPG	GPE1BP|IG/EBP-1	yes	EGFP-CEBPG	CEBPG	MA0838	1	11054	CORE	MCF-7	ENCSR094ZCF
CEBPG	GPE1BP|IG/EBP-1	yes	EGFP-CEBPG	CEBPG	MA0838	1	11054	CORE	K562	ENCSR620VIC
CREB1	CREB	yes	CREB1	CREB1	MA0018	3	TODO	CORE	A549	ENCSR000BRA
CREB1	CREB	yes	CREB1	CREB1	MA0018	3	TODO	CORE	A549	ENCSR000BRB
CREB1	CREB	yes	CREB1	CREB1	MA0018	3	TODO	CORE	A549	ENCSR000BRC
CREB1	CREB	yes	CREB1	CREB1	MA0018	3	TODO	CORE	H1-hESC	ENCSR000BSN
CREB1	CREB	yes	CREB1	CREB1	MA0018	3	TODO	CORE	K562	ENCSR000BSO
CREB1	CREB	yes	CREB1	CREB1	MA0018	3	TODO	CORE	GM12878	ENCSR000BUF
CREB1	CREB	yes	CREB1	CREB1	MA0018	3	TODO	CORE	Ishikawa	ENCSR000BUR
CREB1	CREB	yes	CREB1	CREB1	MA0018	3	TODO	CORE	HepG2	ENCSR000BVL
CREB1	CREB	yes	FLAG-CREB1	CREB1	MA0018	3	TODO	CORE	HepG2	ENCSR331ORD
CREB3	LUMAN|LZIP	yes	EGFP-CREB3	CREB3	MA0638	1	10803	CORE	K562	ENCSR093FKD
CREB3L1	OASIS	yes	CREB3L1	CREB3L1	MA0839	1	11055	CORE	K562	ENCSR109YGM
CREM	CREM-2|ICER|HCREM-2	yes	CREM	CREM	MA0609	1	10772	CORE	K562	ENCSR077DKV
CREM	CREM-2|ICER|HCREM-2	yes	CREM	CREM	MA0609	1	10772	CORE	GM12878	ENCSR839XZU
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	MCF-7	ENCSR000AHD
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	GM12878	ENCSR000AKB
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	K562	ENCSR000AKO
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	endothelial	ENCSR000ALA
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	keratinocyte	ENCSR000ALJ
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	mammary	ENCSR000ALV
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	HepG2	ENCSR000AMA
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	H1-hESC	ENCSR000AMF
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	skeletal	ENCSR000ANE
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	fibroblast	ENCSR000ANO
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	myotube	ENCSR000ANS
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	HeLa-S3	ENCSR000AOA
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	astrocyte	ENCSR000AOO
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	osteoblast	ENCSR000APF
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	fibroblast	ENCSR000APM
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	DND-41	ENCSR000AQU
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	CD14-positive	ENCSR000ATN
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	A549	ENCSR000AUE
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	A549	ENCSR000AUF
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	B	ENCSR000AUV
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	A549	ENCSR000BHV
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	A549	ENCSR000BHW
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	HepG2	ENCSR000BIE
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	SK-N-SH	ENCSR000BLX
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	H1-hESC	ENCSR000BNH
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	T47D	ENCSR000BNO
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	K562	ENCSR000BPJ
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	Ishikawa	ENCSR000BQE
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	HCT116	ENCSR000BSE
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	H54	ENCSR000DKN
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	GM10248	ENCSR000DKP
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	GM10266	ENCSR000DKR
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	GM12878	ENCSR000DKV
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	GM12891	ENCSR000DKX
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	GM12892	ENCSR000DKY
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	GM13976	ENCSR000DKZ
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	GM13977	ENCSR000DLB
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	GM19238	ENCSR000DLD
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	GM19239	ENCSR000DLE
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	GM19240	ENCSR000DLF
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	GM20000	ENCSR000DLG
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	H1-hESC	ENCSR000DLK
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	HeLa-S3	ENCSR000DLO
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	HepG2	ENCSR000DLS
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	endothelial	ENCSR000DLW
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	K562	ENCSR000DMA
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	kidney	ENCSR000DMC
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	LNCaP	ENCSR000DME
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	LNCaP	ENCSR000DMF
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	lung	ENCSR000DMH
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	MCF-7	ENCSR000DML
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	MCF-7	ENCSR000DMO
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	MCF-7	ENCSR000DMR
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	MCF-7	ENCSR000DMS
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	MCF-7	ENCSR000DMV
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	medulloblastoma	ENCSR000DMY
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	A549	ENCSR000DNA
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	keratinocyte	ENCSR000DNC
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	pancreas	ENCSR000DND
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	spleen	ENCSR000DNI
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	A549	ENCSR000DPF
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	fibroblast	ENCSR000DPG
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	fibroblast	ENCSR000DPM
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	fibroblast	ENCSR000DPP
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	fibroblast	ENCSR000DPS
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	fibroblast	ENCSR000DPV
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	fibroblast	ENCSR000DPY
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	BE2C	ENCSR000DQD
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	BJ	ENCSR000DQI
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	Caco-2	ENCSR000DQN
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	GM06990	ENCSR000DQW
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	GM12801	ENCSR000DQY
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	GM12864	ENCSR000DRB
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	GM12865	ENCSR000DRE
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	GM12866	ENCSR000DRF
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	GM12867	ENCSR000DRH
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	GM12868	ENCSR000DRI
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	GM12869	ENCSR000DRJ
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	GM12870	ENCSR000DRK
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	GM12871	ENCSR000DRL
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	GM12872	ENCSR000DRN
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	GM12873	ENCSR000DRP
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	GM12874	ENCSR000DRR
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	GM12875	ENCSR000DRU
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	GM12878	ENCSR000DRZ
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	astrocyte	ENCSR000DSU
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	astrocyte	ENCSR000DSZ
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	brain	ENCSR000DTA
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	cardiac	ENCSR000DTF
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	cardiac	ENCSR000DTI
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	choroid	ENCSR000DTL
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	HCT116	ENCSR000DTO
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	epithelial	ENCSR000DTR
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	HEK293	ENCSR000DTW
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	HeLa-S3	ENCSR000DUB
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	HepG2	ENCSR000DUG
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	foreskin	ENCSR000DUH
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	HFF-Myc	ENCSR000DUM
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	HL-60	ENCSR000DUP
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	mammary	ENCSR000DUS
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	fibroblast	ENCSR000DUU
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	fibroblast	ENCSR000DUX
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	fibroblast	ENCSR000DVA
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	kidney	ENCSR000DVH
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	retinal	ENCSR000DVI
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	endothelial	ENCSR000DVP
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	fibroblast	ENCSR000DVQ
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	K562	ENCSR000DWE
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	MCF-7	ENCSR000DWH
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	NB4	ENCSR000DWN
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	foreskin	ENCSR000DWQ
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	keratinocyte	ENCSR000DWX
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	fibroblast	ENCSR000DWY
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	epithelial	ENCSR000DXD
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	bronchial	ENCSR000DXI
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	SK-N-SH	ENCSR000DXQ
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	WERI-Rb-1	ENCSR000DXW
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	WI38	ENCSR000DYB
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	A549	ENCSR000DYD
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	GM12878	ENCSR000DZN
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	IMR-90	ENCSR000EFI
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	K562	ENCSR000EGM
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	SK-N-SH	ENCSR000EIC
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	OCI-LY7	ENCSR027HML
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	DOHH2	ENCSR084RDK
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	Karpas-422	ENCSR113REG
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	SUDHL6	ENCSR125DKL
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	Loucy	ENCSR464DKE
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	A673	ENCSR611JJS
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	OCI-LY3	ENCSR756ZKG
CTCF	NA	yes	CTCF	CTCF	MA0139	1	9367	CORE	neural	ENCSR822CEA
CTCFL	BORIS|CT27|CTCF-T|HMGB1L1|DJ579F20.2	yes	CTCFL	CTCFL	MA1102	1	TODO	CORE	K562	ENCSR000BNK
CUX1	CASP|CDP|CDP/CUT|CDP1|COY1|CUTL1|CUX|CLOX|CUX/CDP|GOLIM6|NBLA10317|P100|P110|P200|P75	yes	CUX1	CUX1	MA0754	1	10952	CORE	GM12878	ENCSR000DYR
CUX1	CASP|CDP|CDP/CUT|CDP1|COY1|CUTL1|CUX|CLOX|CUX/CDP|GOLIM6|NBLA10317|P100|P110|P200|P75	yes	CUX1	CUX1	MA0754	1	10952	CORE	K562	ENCSR000EFO
CUX1	CASP|CDP|CDP/CUT|CDP1|COY1|CUTL1|CUX|CLOX|CUX/CDP|GOLIM6|NBLA10317|P100|P110|P200|P75	yes	CUX1	CUX1	MA0754	1	10952	CORE	MCF-7	ENCSR017CEO
CUX1	CASP|CDP|CDP/CUT|CDP1|COY1|CUTL1|CUX|CLOX|CUX/CDP|GOLIM6|NBLA10317|P100|P110|P200|P75	yes	CUX1	CUX1	MA0754	1	10952	CORE	HepG2	ENCSR049KIZ
CUX1	CASP|CDP|CDP/CUT|CDP1|COY1|CUTL1|CUX|CLOX|CUX/CDP|GOLIM6|NBLA10317|P100|P110|P200|P75	yes	EGFP-CUX1	CUX1	MA0754	1	10952	CORE	K562	ENCSR178NTX
E2F1	E2F-1|RBAP1|RBBP3|RBP3	yes	E2F1	E2F1	MA0024	3	11084	CORE	HeLa-S3	ENCSR000EVJ
E2F1	E2F-1|RBAP1|RBBP3|RBP3	yes	HA-E2F1	E2F1	MA0024	3	11084	CORE	HeLa-S3	ENCSR000EVM
E2F1	E2F-1|RBAP1|RBBP3|RBP3	yes	HA-E2F1	E2F1	MA0024	3	11084	CORE	MCF-7	ENCSR000EWX
E2F4	E2F-4	yes	E2F4	E2F4	MA0470	1	10590	CORE	MCF	ENCSR000DOR
E2F4	E2F-4	yes	E2F4	E2F4	MA0470	1	10590	CORE	GM12878	ENCSR000DYY
E2F4	E2F-4	yes	E2F4	E2F4	MA0470	1	10590	CORE	HeLa-S3	ENCSR000EVL
E2F4	E2F-4	yes	E2F4	E2F4	MA0470	1	10590	CORE	K562	ENCSR000EWL
E2F4	E2F-4	yes	EGFP-E2F4	E2F4	MA0470	1	10590	CORE	MCF-7	ENCSR505NMN
E2F6	E2F-6	yes	E2F6	E2F6	MA0471	1	10591	CORE	K562	ENCSR000BLI
E2F6	E2F-6	yes	E2F6	E2F6	MA0471	1	10591	CORE	H1-hESC	ENCSR000BSI
E2F6	E2F-6	yes	E2F6	E2F6	MA0471	1	10591	CORE	A549	ENCSR000BTC
E2F6	E2F-6	yes	E2F6	E2F6	MA0471	1	10591	CORE	HeLa-S3	ENCSR000EVK
E2F6	E2F-6	yes	E2F6	E2F6	MA0471	1	10591	CORE	K562	ENCSR000EWJ
EBF1	COE1|EBF|O/E-1|OLF1	yes	EBF1	EBF1	MA0154	3	10805	CORE	GM12878	ENCSR000BGU
EBF1	COE1|EBF|O/E-1|OLF1	yes	EBF1	EBF1	MA0154	3	10805	CORE	GM12878	ENCSR000DZQ
EGR1	AT225|G0S30|KROX-24|NGFI-A|TIS8|ZIF-268|ZNF225	yes	EGR1	EGR1	MA0162	3	TODO	CORE	H1-hESC	ENCSR000BJA
EGR1	AT225|G0S30|KROX-24|NGFI-A|TIS8|ZIF-268|ZNF225	yes	EGR1	EGR1	MA0162	3	TODO	CORE	GM12878	ENCSR000BMQ
EGR1	AT225|G0S30|KROX-24|NGFI-A|TIS8|ZIF-268|ZNF225	yes	EGR1	EGR1	MA0162	3	TODO	CORE	K562	ENCSR000BNE
EGR1	AT225|G0S30|KROX-24|NGFI-A|TIS8|ZIF-268|ZNF225	yes	EGR1	EGR1	MA0162	3	TODO	CORE	GM12878	ENCSR000BRG
EGR1	AT225|G0S30|KROX-24|NGFI-A|TIS8|ZIF-268|ZNF225	yes	EGR1	EGR1	MA0162	3	TODO	CORE	HCT116	ENCSR000BRZ
EGR1	AT225|G0S30|KROX-24|NGFI-A|TIS8|ZIF-268|ZNF225	yes	EGR1	EGR1	MA0162	3	TODO	CORE	Ishikawa	ENCSR000BSQ
EGR1	AT225|G0S30|KROX-24|NGFI-A|TIS8|ZIF-268|ZNF225	yes	EGR1	EGR1	MA0162	3	TODO	CORE	MCF-7	ENCSR000BUX
ELF1	NA	yes	ELF1	ELF1	MA0473	2	10958	CORE	GM12878	ENCSR000BMB
ELF1	NA	yes	ELF1	ELF1	MA0473	2	10958	CORE	K562	ENCSR000BMD
ELF1	NA	yes	ELF1	ELF1	MA0473	2	10958	CORE	HepG2	ENCSR000BMZ
ELF1	NA	yes	ELF1	ELF1	MA0473	2	10958	CORE	A549	ENCSR000BPT
ELF1	NA	yes	ELF1	ELF1	MA0473	2	10958	CORE	MCF-7	ENCSR000BSS
ELF1	NA	yes	ELF1	ELF1	MA0473	2	10958	CORE	SK-N-SH	ENCSR000BTA
ELF1	NA	yes	ELF1	ELF1	MA0473	2	10958	CORE	HCT116	ENCSR000BVH
ELF1	NA	yes	EGFP-ELF1	ELF1	MA0473	2	10958	CORE	MCF-7	ENCSR475SOC
ELF1	NA	yes	EGFP-ELF1	ELF1	MA0473	2	10958	CORE	K562	ENCSR975SSR
ELK1	NA	yes	ELK1	ELK1	MA0028	2	11094	CORE	GM12878	ENCSR000DZB
ELK1	NA	yes	ELK1	ELK1	MA0028	2	11094	CORE	HeLa-S3	ENCSR000ECI
ELK1	NA	yes	ELK1	ELK1	MA0028	2	11094	CORE	K562	ENCSR000EFU
ELK1	NA	yes	EGFP-ELK1	ELK1	MA0028	2	11094	CORE	K562	ENCSR338QAC
ELK1	NA	yes	ELK1	ELK1	MA0028	2	11094	CORE	MCF-7	ENCSR382WLL
ELK1	NA	yes	ELK1	ELK1	MA0028	2	11094	CORE	A549	ENCSR623KNM
ELK4	SAP1	yes	ELK4	ELK4	MA0076	2	10654	CORE	HEK293	ENCSR000EVB
ELK4	SAP1	yes	ELK4	ELK4	MA0076	2	10654	CORE	HeLa-S3	ENCSR000EVI
ESR1	ER|ESR|ESRA|ERA|NR3A1	yes	ESR1	ESR1	MA0112	3	10917	CORE	Ishikawa	ENCSR000BIY
ESR1	ER|ESR|ESRA|ERA|NR3A1	yes	ESR1	ESR1	MA0112	3	10917	CORE	Ishikawa	ENCSR000BIZ
ESR1	ER|ESR|ESRA|ERA|NR3A1	yes	ESR1	ESR1	MA0112	3	10917	CORE	T47D	ENCSR000BJS
ESR1	ER|ESR|ESRA|ERA|NR3A1	yes	ESR1	ESR1	MA0112	3	10917	CORE	Ishikawa	ENCSR000BKL
ESR1	ER|ESR|ESRA|ERA|NR3A1	yes	ESR1	ESR1	MA0112	3	10917	CORE	T47D	ENCSR000BKN
ESR1	ER|ESR|ESRA|ERA|NR3A1	yes	ESR1	ESR1	MA0112	3	10917	CORE	T47D	ENCSR000BLL
ESR1	ER|ESR|ESRA|ERA|NR3A1	yes	ESR1	ESR1	MA0112	3	10917	CORE	T47D	ENCSR000BQD
ESR1	ER|ESR|ESRA|ERA|NR3A1	yes	ESR1	ESR1	MA0112	3	10917	CORE	Ishikawa	ENCSR000BQR
ESRRA	ERR1|ERRA|ERRALPHA|ESRL1|NR3B1	yes	ESRRA	ESRRA	MA0592	2	10919	CORE	GM12878	ENCSR000DYQ
ESRRA	ERR1|ERRA|ERRALPHA|ESRL1|NR3B1	yes	ESRRA	ESRRA	MA0592	2	10919	CORE	HepG2	ENCSR000EEW
ESRRA	ERR1|ERRA|ERRALPHA|ESRL1|NR3B1	yes	ESRRA	ESRRA	MA0592	2	10919	CORE	A549	ENCSR473SUA
ESRRA	ERR1|ERRA|ERRALPHA|ESRL1|NR3B1	yes	ESRRA	ESRRA	MA0592	2	10919	CORE	K562	ENCSR486IFJ
ESRRA	ERR1|ERRA|ERRALPHA|ESRL1|NR3B1	yes	ESRRA	ESRRA	MA0592	2	10919	CORE	MCF-7	ENCSR954WVZ
ETS1	ETS-1|EWSR2	yes	ETS1	ETS1	MA0098	3	10962	CORE	GM12878	ENCSR000BKA
ETS1	ETS-1|EWSR2	yes	ETS1	ETS1	MA0098	3	10962	CORE	K562	ENCSR000BKQ
ETS1	ETS-1|EWSR2	yes	ETS1	ETS1	MA0098	3	10962	CORE	A549	ENCSR000BPU
ETS1	ETS-1|EWSR2	yes	ETS1	ETS1	MA0098	3	10962	CORE	induced	ENCSR534VHI
ETV1	ER81	yes	EGFP-ETV1	ETV1	MA0761	1	10963	CORE	K562	ENCSR277DMR
ETV4	E1A-F|E1AF|PEA3|PEAS3	yes	ETV4	ETV4	MA0764	1	10966	CORE	HepG2	ENCSR714YZG
ETV6	TEL|TEL/ABL	yes	ETV6	ETV6	MA0645	1	10814	CORE	K562	ENCSR000FCE
ETV6	TEL|TEL/ABL	yes	ETV6	ETV6	MA0645	1	10814	CORE	K562	ENCSR124BJR
ETV6	TEL|TEL/ABL	yes	ETV6	ETV6	MA0645	1	10814	CORE	GM12878	ENCSR597VGC
ETV6	TEL|TEL/ABL	yes	ETV6	ETV6	MA0645	1	10814	CORE	GM12878	ENCSR626VUC
FOS	AP-1|C-FOS|P55	yes	EGFP-FOS	FOS	MA0476	1	10596	CORE	K562	ENCSR000DKB
FOS	AP-1|C-FOS|P55	yes	FOS	FOS	MA0476	1	10596	CORE	MCF	ENCSR000DON
FOS	AP-1|C-FOS|P55	yes	FOS	FOS	MA0476	1	10596	CORE	MCF	ENCSR000DOO
FOS	AP-1|C-FOS|P55	yes	FOS	FOS	MA0476	1	10596	CORE	MCF	ENCSR000DOP
FOS	AP-1|C-FOS|P55	yes	FOS	FOS	MA0476	1	10596	CORE	MCF	ENCSR000DOT
FOS	AP-1|C-FOS|P55	yes	FOS	FOS	MA0476	1	10596	CORE	endothelial	ENCSR000EVU
FOS	AP-1|C-FOS|P55	yes	FOS	FOS	MA0476	1	10596	CORE	GM12878	ENCSR000EYZ
FOS	AP-1|C-FOS|P55	yes	FOS	FOS	MA0476	1	10596	CORE	HeLa-S3	ENCSR000EZE
FOS	AP-1|C-FOS|P55	yes	FOS	FOS	MA0476	1	10596	CORE	K562	ENCSR000FAI
FOS	AP-1|C-FOS|P55	yes	FOS	FOS	MA0476	1	10596	CORE	HepG2	ENCSR177HDZ
FOSL1	FRA|FRA1|FRA-1	yes	FOSL1	FOSL1	MA0477	1	10597	CORE	K562	ENCSR000BMV
FOSL1	FRA|FRA1|FRA-1	yes	FOSL1	FOSL1	MA0477	1	10597	CORE	H1-hESC	ENCSR000BNS
FOSL1	FRA|FRA1|FRA-1	yes	FOSL1	FOSL1	MA0477	1	10597	CORE	HCT116	ENCSR000BTE
FOSL1	FRA|FRA1|FRA-1	yes	EGFP-FOSL1	FOSL1	MA0477	1	10597	CORE	K562	ENCSR239ZLZ
FOSL2	FRA2	yes	FOSL2	FOSL2	MA0478	1	10598	CORE	HepG2	ENCSR000BHP
FOSL2	FRA2	yes	FOSL2	FOSL2	MA0478	1	10598	CORE	A549	ENCSR000BQO
FOSL2	FRA2	yes	FOSL2	FOSL2	MA0478	1	10598	CORE	MCF-7	ENCSR000BUI
FOSL2	FRA2	yes	FOSL2	FOSL2	MA0478	1	10598	CORE	SK-N-SH	ENCSR000BVB
FOSL2	FRA2	yes	EGFP-FOSL2	FOSL2	MA0478	1	10598	CORE	MCF-7	ENCSR546KCN
FOXA1	HNF3A|TCF3A	yes	FOXA1	FOXA1	MA0148	3	10657	CORE	Ishikawa	ENCSR000BKW
FOXA1	HNF3A|TCF3A	yes	FOXA1	FOXA1	MA0148	3	10657	CORE	T47D	ENCSR000BKY
FOXA1	HNF3A|TCF3A	yes	FOXA1	FOXA1	MA0148	3	10657	CORE	HepG2	ENCSR000BLE
FOXA1	HNF3A|TCF3A	yes	FOXA1	FOXA1	MA0148	3	10657	CORE	HepG2	ENCSR000BMO
FOXA1	HNF3A|TCF3A	yes	FOXA1	FOXA1	MA0148	3	10657	CORE	A549	ENCSR000BPX
FOXA1	HNF3A|TCF3A	yes	FOXA1	FOXA1	MA0148	3	10657	CORE	A549	ENCSR000BRD
FOXA2	HNF3B|TCF3B	yes	FOXA2	FOXA2	MA0047	2	9385	CORE	HepG2	ENCSR000BNI
FOXA2	HNF3B|TCF3B	yes	FOXA2	FOXA2	MA0047	2	9385	CORE	A549	ENCSR000BRE
FOXJ2	FHX	yes	EGFP-FOXJ2	FOXJ2	MA0614	1	10777	CORE	K562	ENCSR847LBF
FOXK2	ILF|ILF-1|ILF1	yes	FOXK2	FOXK2	MA1103	1	TODO	CORE	HepG2	ENCSR171FUX
FOXK2	ILF|ILF-1|ILF1	yes	FOXK2	FOXK2	MA1103	1	TODO	CORE	K562	ENCSR302AWT
FOXK2	ILF|ILF-1|ILF1	yes	FOXK2	FOXK2	MA1103	1	TODO	CORE	MCF-7	ENCSR465VLK
FOXK2	ILF|ILF-1|ILF1	yes	FOXK2	FOXK2	MA1103	1	TODO	CORE	K562	ENCSR508DQA
FOXP2	CAGH44|SPCH1|TNRC10	yes	FOXP2	FOXP2	MA0593	1	10755	CORE	PFSK-1	ENCSR000BGA
FOXP2	CAGH44|SPCH1|TNRC10	yes	FOXP2	FOXP2	MA0593	1	10755	CORE	SK-N-MC	ENCSR000BGB
GABPA	E4TF1-60|E4TF1A|NFT2|NRF2|NRF2A|RCH04A07	yes	GABPA	GABPA	MA0062	2	9378	CORE	GM12878	ENCSR000BGC
GABPA	E4TF1-60|E4TF1A|NFT2|NRF2|NRF2A|RCH04A07	yes	GABPA	GABPA	MA0062	2	9378	CORE	HeLa-S3	ENCSR000BHS
GABPA	E4TF1-60|E4TF1A|NFT2|NRF2|NRF2A|RCH04A07	yes	GABPA	GABPA	MA0062	2	9378	CORE	H1-hESC	ENCSR000BIW
GABPA	E4TF1-60|E4TF1A|NFT2|NRF2|NRF2A|RCH04A07	yes	GABPA	GABPA	MA0062	2	9378	CORE	HepG2	ENCSR000BJK
GABPA	E4TF1-60|E4TF1A|NFT2|NRF2|NRF2A|RCH04A07	yes	GABPA	GABPA	MA0062	2	9378	CORE	K562	ENCSR000BLO
GABPA	E4TF1-60|E4TF1A|NFT2|NRF2|NRF2A|RCH04A07	yes	GABPA	GABPA	MA0062	2	9378	CORE	A549	ENCSR000BPY
GABPA	E4TF1-60|E4TF1A|NFT2|NRF2|NRF2A|RCH04A07	yes	GABPA	GABPA	MA0062	2	9378	CORE	SK-N-SH	ENCSR000BTG
GABPA	E4TF1-60|E4TF1A|NFT2|NRF2|NRF2A|RCH04A07	yes	GABPA	GABPA	MA0062	2	9378	CORE	HL-60	ENCSR000BTK
GABPA	E4TF1-60|E4TF1A|NFT2|NRF2|NRF2A|RCH04A07	yes	GABPA	GABPA	MA0062	2	9378	CORE	MCF-7	ENCSR000BUK
GABPA	E4TF1-60|E4TF1A|NFT2|NRF2|NRF2A|RCH04A07	yes	EGFP-GABPA	GABPA	MA0062	2	9378	CORE	MCF-7	ENCSR038RXU
GABPA	E4TF1-60|E4TF1A|NFT2|NRF2|NRF2A|RCH04A07	yes	EGFP-GABPA	GABPA	MA0062	2	9378	CORE	K562	ENCSR290MUH
GABPA	E4TF1-60|E4TF1A|NFT2|NRF2|NRF2A|RCH04A07	yes	GABPA	GABPA	MA0062	2	9378	CORE	GM12878	ENCSR331HPA
GATA1	ERYF1|GATA-1|GF-1|GF1|NFE1|XLANP|XLTDA|XLTT	yes	GATA1	GATA1	MA0035	3	10658	CORE	K562	ENCSR000EFT
GATA1	ERYF1|GATA-1|GF-1|GF1|NFE1|XLANP|XLTDA|XLTT	yes	GATA1	GATA1	MA0035	3	10658	CORE	K562	ENCSR000EWM
GATA1	ERYF1|GATA-1|GF-1|GF1|NFE1|XLANP|XLTDA|XLTT	yes	GATA1	GATA1	MA0035	3	10658	CORE	erythroblast	ENCSR000EXP
GATA1	ERYF1|GATA-1|GF-1|GF1|NFE1|XLANP|XLTDA|XLTT	yes	GATA1	GATA1	MA0035	3	10658	CORE	erythroblast	ENCSR000EXR
GATA2	DCML|MONOMAC|NFE1B	yes	GATA2	GATA2	MA0036	3	10659	CORE	K562	ENCSR000BKM
GATA2	DCML|MONOMAC|NFE1B	yes	EGFP-GATA2	GATA2	MA0036	3	10659	CORE	K562	ENCSR000DKA
GATA2	DCML|MONOMAC|NFE1B	yes	GATA2	GATA2	MA0036	3	10659	CORE	endothelial	ENCSR000EVW
GATA2	DCML|MONOMAC|NFE1B	yes	GATA2	GATA2	MA0036	3	10659	CORE	K562	ENCSR000EWG
GATA2	DCML|MONOMAC|NFE1B	yes	GATA2	GATA2	MA0036	3	10659	CORE	SH-SY5Y	ENCSR000EYB
GATA3	HDR|HDRS	yes	GATA3	GATA3	MA0037	3	10660	CORE	T47D	ENCSR000BMX
GATA3	HDR|HDRS	yes	GATA3	GATA3	MA0037	3	10660	CORE	MCF-7	ENCSR000BST
GATA3	HDR|HDRS	yes	GATA3	GATA3	MA0037	3	10660	CORE	SK-N-SH	ENCSR000BTH
GATA3	HDR|HDRS	yes	GATA3	GATA3	MA0037	3	10660	CORE	A549	ENCSR000BTI
GATA3	HDR|HDRS	yes	GATA3	GATA3	MA0037	3	10660	CORE	MCF-7	ENCSR000EWS
GATA3	HDR|HDRS	yes	GATA3	GATA3	MA0037	3	10660	CORE	MCF-7	ENCSR000EWV
GATA3	HDR|HDRS	yes	GATA3	GATA3	MA0037	3	10660	CORE	SH-SY5Y	ENCSR000EXZ
GATA4	ASD2|VSD1	yes	GATA4	GATA4	MA0482	1	10602	CORE	HepG2	ENCSR590CNM
GFI1B	NA	yes	GFI1B	GFI1B	MA0483	1	10603	CORE	K562	ENCSR509GDT
HINFP	HINF-P|MIZF|ZNF743	yes	EGFP-HINFP	HINFP	MA0131	2	10823	CORE	K562	ENCSR619GFP
HMBOX1	HNF1LA|PBHNF	yes	HMBOX1	HMBOX1	MA0895	1	11117	CORE	K562	ENCSR757IIU
HNF4A	HNF4|HNF4A7|HNF4A8|HNF4A9|HNF4ALPHA|MODY|MODY1|NR2A1|NR2A21|TCF|TCF14	yes	HNF4A	HNF4A	MA0114	3	10920	CORE	HepG2	ENCSR000BLF
HNF4A	HNF4|HNF4A7|HNF4A8|HNF4A9|HNF4ALPHA|MODY|MODY1|NR2A1|NR2A21|TCF|TCF14	yes	HNF4A	HNF4A	MA0114	3	10920	CORE	HepG2	ENCSR000EEU
HNF4G	NR2A2|NR2A3	yes	HNF4G	HNF4G	MA0484	1	10604	CORE	HepG2	ENCSR000BNJ
HSF1	HSTF1	yes	HSF1	HSF1	MA0486	2	10829	CORE	HepG2	ENCSR000EET
HSF1	HSTF1	yes	HSF1	HSF1	MA0486	2	10829	CORE	GM12878	ENCSR009MBP
HSF1	HSTF1	yes	HSF1	HSF1	MA0486	2	10829	CORE	MCF-7	ENCSR062HDL
IRF1	IRF-1|MAR	yes	IRF1	IRF1	MA0050	2	10662	CORE	K562	ENCSR000EGK
IRF1	IRF-1|MAR	yes	IRF1	IRF1	MA0050	2	10662	CORE	K562	ENCSR000EGL
IRF1	IRF-1|MAR	yes	IRF1	IRF1	MA0050	2	10662	CORE	K562	ENCSR000EGT
IRF1	IRF-1|MAR	yes	IRF1	IRF1	MA0050	2	10662	CORE	K562	ENCSR000EGU
IRF1	IRF-1|MAR	yes	EGFP-IRF1	IRF1	MA0050	2	10662	CORE	K562	ENCSR854MCV
IRF2	IRF-2	yes	IRF2	IRF2	MA0051	1	9279	CORE	K562	ENCSR376WCJ
IRF3	NA	yes	IRF3	IRF3	MA1418	1	TODO	CORE	GM12878	ENCSR000DZX
IRF3	NA	yes	IRF3	IRF3	MA1418	1	TODO	CORE	HeLa-S3	ENCSR000EDF
IRF3	NA	yes	IRF3	IRF3	MA1418	1	TODO	CORE	HepG2	ENCSR000EEJ
IRF3	NA	yes	IRF3	IRF3	MA1418	1	TODO	CORE	GM12878	ENCSR408JQO
IRF4	LSIRF|MUM1|NF-EM5	yes	IRF4	IRF4	MA1419	1	TODO	CORE	GM12878	ENCSR000BGY
IRF9	IRF-9|ISGF3|ISGF3G|P48	yes	EGFP-IRF9	IRF9	MA0653	1	10831	CORE	K562	ENCSR926KTP
JUN	AP-1|AP1|C-JUN	yes	JUN	JUN	MA0488	1	10608	CORE	H1-hESC	ENCSR000ECA
JUN	AP-1|AP1|C-JUN	yes	JUN	JUN(VAR.2)	MA0489	1	10609	CORE	H1-hESC	ENCSR000ECA
JUN	AP-1|AP1|C-JUN	yes	JUN	JUN	MA0488	1	10608	CORE	HeLa-S3	ENCSR000EDG
JUN	AP-1|AP1|C-JUN	yes	JUN	JUN(VAR.2)	MA0489	1	10609	CORE	HeLa-S3	ENCSR000EDG
JUN	AP-1|AP1|C-JUN	yes	JUN	JUN	MA0488	1	10608	CORE	HepG2	ENCSR000EEK
JUN	AP-1|AP1|C-JUN	yes	JUN	JUN(VAR.2)	MA0489	1	10609	CORE	HepG2	ENCSR000EEK
JUN	AP-1|AP1|C-JUN	yes	JUN	JUN	MA0488	1	10608	CORE	endothelial	ENCSR000EFA
JUN	AP-1|AP1|C-JUN	yes	JUN	JUN(VAR.2)	MA0489	1	10609	CORE	endothelial	ENCSR000EFA
JUN	AP-1|AP1|C-JUN	yes	JUN	JUN	MA0488	1	10608	CORE	K562	ENCSR000EFS
JUN	AP-1|AP1|C-JUN	yes	JUN	JUN(VAR.2)	MA0489	1	10609	CORE	K562	ENCSR000EFS
JUN	AP-1|AP1|C-JUN	yes	JUN	JUN	MA0488	1	10608	CORE	K562	ENCSR000EGH
JUN	AP-1|AP1|C-JUN	yes	JUN	JUN(VAR.2)	MA0489	1	10609	CORE	K562	ENCSR000EGH
JUN	AP-1|AP1|C-JUN	yes	JUN	JUN	MA0488	1	10608	CORE	K562	ENCSR000EZT
JUN	AP-1|AP1|C-JUN	yes	JUN	JUN(VAR.2)	MA0489	1	10609	CORE	K562	ENCSR000EZT
JUN	AP-1|AP1|C-JUN	yes	JUN	JUN	MA0488	1	10608	CORE	K562	ENCSR000EZW
JUN	AP-1|AP1|C-JUN	yes	JUN	JUN(VAR.2)	MA0489	1	10609	CORE	K562	ENCSR000EZW
JUN	AP-1|AP1|C-JUN	yes	JUN	JUN	MA0488	1	10608	CORE	K562	ENCSR000EZX
JUN	AP-1|AP1|C-JUN	yes	JUN	JUN(VAR.2)	MA0489	1	10609	CORE	K562	ENCSR000EZX
JUN	AP-1|AP1|C-JUN	yes	JUN	JUN	MA0488	1	10608	CORE	K562	ENCSR000FAH
JUN	AP-1|AP1|C-JUN	yes	JUN	JUN(VAR.2)	MA0489	1	10609	CORE	K562	ENCSR000FAH
JUN	AP-1|AP1|C-JUN	yes	JUN	JUN	MA0488	1	10608	CORE	MCF-7	ENCSR176EXN
JUN	AP-1|AP1|C-JUN	yes	JUN	JUN(VAR.2)	MA0489	1	10609	CORE	MCF-7	ENCSR176EXN
JUN	AP-1|AP1|C-JUN	yes	JUN	JUN(VAR.2)	MA0489	1	10609	CORE	A549	ENCSR996DUT
JUN	AP-1|AP1|C-JUN	yes	JUN	JUN	MA0488	1	10608	CORE	A549	ENCSR996DUT
JUNB	AP-1	yes	EGFP-JUNB	JUNB	MA0490	1	10610	CORE	K562	ENCSR000DJY
JUNB	AP-1	yes	JUNB	JUNB	MA0490	1	10610	CORE	K562	ENCSR795IYP
JUNB	AP-1	yes	JUNB	JUNB	MA0490	1	10610	CORE	GM12878	ENCSR897MMC
JUNB	AP-1	yes	JUNB	JUNB	MA0490	1	10610	CORE	induced	ENCSR917MAH
JUND	AP-1	yes	JUND	JUND	MA0491	1	10611	CORE	HepG2	ENCSR000BGK
JUND	AP-1	yes	JUND	JUND(VAR.2)	MA0492	1	10612	CORE	HepG2	ENCSR000BGK
JUND	AP-1	yes	JUND	JUND	MA0491	1	10611	CORE	H1-hESC	ENCSR000BKP
JUND	AP-1	yes	JUND	JUND(VAR.2)	MA0492	1	10612	CORE	H1-hESC	ENCSR000BKP
JUND	AP-1	yes	JUND	JUND(VAR.2)	MA0492	1	10612	CORE	A549	ENCSR000BRF
JUND	AP-1	yes	JUND	JUND	MA0491	1	10611	CORE	A549	ENCSR000BRF
JUND	AP-1	yes	JUND	JUND(VAR.2)	MA0492	1	10612	CORE	HCT116	ENCSR000BSA
JUND	AP-1	yes	JUND	JUND	MA0491	1	10611	CORE	HCT116	ENCSR000BSA
JUND	AP-1	yes	JUND	JUND(VAR.2)	MA0492	1	10612	CORE	SK-N-SH	ENCSR000BSK
JUND	AP-1	yes	JUND	JUND	MA0491	1	10611	CORE	SK-N-SH	ENCSR000BSK
JUND	AP-1	yes	JUND	JUND(VAR.2)	MA0492	1	10612	CORE	MCF-7	ENCSR000BSU
JUND	AP-1	yes	JUND	JUND	MA0491	1	10611	CORE	MCF-7	ENCSR000BSU
JUND	AP-1	yes	JUND	JUND	MA0491	1	10611	CORE	T47D	ENCSR000BVO
JUND	AP-1	yes	JUND	JUND(VAR.2)	MA0492	1	10612	CORE	T47D	ENCSR000BVO
JUND	AP-1	yes	EGFP-JUND	JUND	MA0491	1	10611	CORE	K562	ENCSR000DJX
JUND	AP-1	yes	EGFP-JUND	JUND(VAR.2)	MA0492	1	10612	CORE	K562	ENCSR000DJX
JUND	AP-1	yes	JUND	JUND	MA0491	1	10611	CORE	GM12878	ENCSR000DYS
JUND	AP-1	yes	JUND	JUND(VAR.2)	MA0492	1	10612	CORE	GM12878	ENCSR000DYS
JUND	AP-1	yes	JUND	JUND	MA0491	1	10611	CORE	H1-hESC	ENCSR000EBZ
JUND	AP-1	yes	JUND	JUND(VAR.2)	MA0492	1	10612	CORE	H1-hESC	ENCSR000EBZ
JUND	AP-1	yes	JUND	JUND	MA0491	1	10611	CORE	HeLa-S3	ENCSR000EDH
JUND	AP-1	yes	JUND	JUND(VAR.2)	MA0492	1	10612	CORE	HeLa-S3	ENCSR000EDH
JUND	AP-1	yes	JUND	JUND(VAR.2)	MA0492	1	10612	CORE	HepG2	ENCSR000EEI
JUND	AP-1	yes	JUND	JUND	MA0491	1	10611	CORE	HepG2	ENCSR000EEI
JUND	AP-1	yes	JUND	JUND	MA0491	1	10611	CORE	K562	ENCSR000EGN
JUND	AP-1	yes	JUND	JUND(VAR.2)	MA0492	1	10612	CORE	K562	ENCSR000EGN
JUND	AP-1	yes	JUND	JUND(VAR.2)	MA0492	1	10612	CORE	SK-N-SH	ENCSR000EIB
JUND	AP-1	yes	JUND	JUND	MA0491	1	10611	CORE	SK-N-SH	ENCSR000EIB
JUND	AP-1	yes	JUND	JUND	MA0491	1	10611	CORE	GM12878	ENCSR000EYV
JUND	AP-1	yes	JUND	JUND(VAR.2)	MA0492	1	10612	CORE	GM12878	ENCSR000EYV
KLF1	EKLF|HBFQTL6|INLU	yes	EGFP-KLF1	KLF1	MA0493	1	10613	CORE	K562	ENCSR550HCT
KLF13	BTEB3|FKLF2|NSLP1|RFLAT-1|RFLAT1	yes	EGFP-KLF13	KLF13	MA0657	1	10835	CORE	K562	ENCSR608HVP
KLF4	EZF|GKLF	yes	EGFP-KLF4	KLF4	MA0039	3	9380	CORE	MCF-7	ENCSR265WJC
KLF5	BTEB2|CKLF|IKLF	yes	KLF5	KLF5	MA0599	1	10761	CORE	GM12878	ENCSR974OFJ
KLF9	BTEB|BTEB1	yes	EGFP-KLF9	KLF9	MA1107	1	TODO	CORE	MCF-7	ENCSR125ZYC
MAFF	U-MAF|HMAFF	yes	MAFF	MAFF	MA0495	2	10615	CORE	HepG2	ENCSR000EEC
MAFF	U-MAF|HMAFF	yes	MAFF	MAFF	MA0495	2	10615	CORE	K562	ENCSR000EGI
MAFF	U-MAF|HMAFF	yes	MAFF	MAFF	MA0495	2	10615	CORE	HeLa-S3	ENCSR140DSL
MAFF	U-MAF|HMAFF	yes	MAFF	MAFF	MA0495	2	10615	CORE	GM12878	ENCSR237YZZ
MAFG	HMAF	yes	EGFP-MAFG	MAFG	MA0659	1	10837	CORE	K562	ENCSR818DQV
MAFK	NFE2U|P18	yes	MAFK	MAFK	MA0496	2	10616	CORE	GM12878	ENCSR000DYV
MAFK	NFE2U|P18	yes	MAFK	MAFK	MA0496	2	10616	CORE	H1-hESC	ENCSR000EBS
MAFK	NFE2U|P18	yes	MAFK	MAFK	MA0496	2	10616	CORE	HeLa-S3	ENCSR000ECK
MAFK	NFE2U|P18	yes	MAFK	MAFK	MA0496	2	10616	CORE	HepG2	ENCSR000EDZ
MAFK	NFE2U|P18	yes	MAFK	MAFK	MA0496	2	10616	CORE	HepG2	ENCSR000EEB
MAFK	NFE2U|P18	yes	MAFK	MAFK	MA0496	2	10616	CORE	IMR-90	ENCSR000EFH
MAFK	NFE2U|P18	yes	MAFK	MAFK	MA0496	2	10616	CORE	K562	ENCSR000EGX
MAFK	NFE2U|P18	yes	MAFK	MAFK	MA0496	2	10616	CORE	A549	ENCSR541WQI
MAFK	NFE2U|P18	yes	MAFK	MAFK	MA0496	2	10616	CORE	MCF-7	ENCSR555PBN
MAX	BHLHD4	yes	MAX	MAX	MA0058	3	11038	CORE	K562	ENCSR000BLP
MAX	BHLHD4	yes	MAX	MAX	MA0058	3	11038	CORE	HCT116	ENCSR000BSH
MAX	BHLHD4	yes	MAX	MAX	MA0058	3	11038	CORE	H1-hESC	ENCSR000BSJ
MAX	BHLHD4	yes	MAX	MAX	MA0058	3	11038	CORE	A549	ENCSR000BTJ
MAX	BHLHD4	yes	MAX	MAX	MA0058	3	11038	CORE	HepG2	ENCSR000BTM
MAX	BHLHD4	yes	MAX	MAX	MA0058	3	11038	CORE	Ishikawa	ENCSR000BTY
MAX	BHLHD4	yes	MAX	MAX	MA0058	3	11038	CORE	MCF-7	ENCSR000BUL
MAX	BHLHD4	yes	MAX	MAX	MA0058	3	11038	CORE	SK-N-SH	ENCSR000BVD
MAX	BHLHD4	yes	MAX	MAX	MA0058	3	11038	CORE	A549	ENCSR000DYG
MAX	BHLHD4	yes	MAX	MAX	MA0058	3	11038	CORE	GM12878	ENCSR000DZF
MAX	BHLHD4	yes	MAX	MAX	MA0058	3	11038	CORE	HeLa-S3	ENCSR000ECN
MAX	BHLHD4	yes	MAX	MAX	MA0058	3	11038	CORE	HepG2	ENCSR000EDS
MAX	BHLHD4	yes	MAX	MAX	MA0058	3	11038	CORE	endothelial	ENCSR000EEZ
MAX	BHLHD4	yes	MAX	MAX	MA0058	3	11038	CORE	K562	ENCSR000EFV
MAX	BHLHD4	yes	MAX	MAX	MA0058	3	11038	CORE	NB4	ENCSR000EHS
MAX	BHLHD4	yes	MAX	MAX	MA0058	3	11038	CORE	H1-hESC	ENCSR000EUP
MAX	BHLHD4	yes	MAX	MAX	MA0058	3	11038	CORE	HeLa-S3	ENCSR000EZF
MAX	BHLHD4	yes	MAX	MAX	MA0058	3	11038	CORE	K562	ENCSR000FAE
MEF2A	ADCAD1|RSRFC4|RSRFC9|MEF2	yes	MEF2A	MEF2A	MA0052	3	10976	CORE	GM12878	ENCSR000BKB
MEF2A	ADCAD1|RSRFC4|RSRFC9|MEF2	yes	MEF2A	MEF2A	MA0052	3	10976	CORE	K562	ENCSR000BNV
MEF2A	ADCAD1|RSRFC4|RSRFC9|MEF2	yes	MEF2A	MEF2A	MA0052	3	10976	CORE	SK-N-SH	ENCSR000BVC
MEF2C	C5DELQ14.3|DEL5Q14.3	yes	MEF2C	MEF2C	MA0497	1	10617	CORE	GM12878	ENCSR000BNG
MEIS2	HST18361|MRG1	yes	MEIS2	MEIS2	MA0774	1	10979	CORE	K562	ENCSR851BNE
MITF	CMM8|MI|WS2|WS2A|BHLHE32	yes	MITF	MITF	MA0620	2	10784	CORE	K562	ENCSR000FCB
MNT	MAD6|MXD6|ROX|BHLHD3	yes	MNT	MNT	MA0825	1	11039	CORE	MCF-7	ENCSR663ZZZ
MXI1	MAD2|MXD2|MXI|BHLHC11	yes	MXI1	MXI1	MA1108	1	TODO	CORE	GM12878	ENCSR000DZI
MXI1	MAD2|MXD2|MXI|BHLHC11	yes	MXI1	MXI1	MA1108	1	TODO	CORE	H1-hESC	ENCSR000EBR
MXI1	MAD2|MXD2|MXI|BHLHC11	yes	MXI1	MXI1	MA1108	1	TODO	CORE	HeLa-S3	ENCSR000ECU
MXI1	MAD2|MXD2|MXI|BHLHC11	yes	MXI1	MXI1	MA1108	1	TODO	CORE	HepG2	ENCSR000EDU
MXI1	MAD2|MXD2|MXI|BHLHC11	yes	MXI1	MXI1	MA1108	1	TODO	CORE	IMR-90	ENCSR000EFE
MXI1	MAD2|MXD2|MXI|BHLHC11	yes	MXI1	MXI1	MA1108	1	TODO	CORE	K562	ENCSR000EGZ
MXI1	MAD2|MXD2|MXI|BHLHC11	yes	MXI1	MXI1	MA1108	1	TODO	CORE	SK-N-SH	ENCSR000EIA
MXI1	MAD2|MXD2|MXI|BHLHC11	yes	MXI1	MXI1	MA1108	1	TODO	CORE	neural	ENCSR934NHU
MYB	CMYB|C-MYB|C-MYB_CDS|EFG	yes	MYB	MYB	MA0100	3	10665	CORE	GM12878	ENCSR819ATC
MYBL2	B-MYB|BMYB	yes	MYBL2	MYBL2	MA0777	1	10982	CORE	HepG2	ENCSR000BRO
MYC	MRTL|BHLHE39|C-MYC	yes	MYC	MYC	MA0147	3	10666	CORE	GM12878	ENCSR000DKU
MYC	MRTL|BHLHE39|C-MYC	yes	MYC	MYC	MA0147	3	10666	CORE	H1-hESC	ENCSR000DLI
MYC	MRTL|BHLHE39|C-MYC	yes	MYC	MYC	MA0147	3	10666	CORE	HeLa-S3	ENCSR000DLN
MYC	MRTL|BHLHE39|C-MYC	yes	MYC	MYC	MA0147	3	10666	CORE	HepG2	ENCSR000DLR
MYC	MRTL|BHLHE39|C-MYC	yes	MYC	MYC	MA0147	3	10666	CORE	endothelial	ENCSR000DLU
MYC	MRTL|BHLHE39|C-MYC	yes	MYC	MYC	MA0147	3	10666	CORE	K562	ENCSR000DLZ
MYC	MRTL|BHLHE39|C-MYC	yes	MYC	MYC	MA0147	3	10666	CORE	MCF-7	ENCSR000DMJ
MYC	MRTL|BHLHE39|C-MYC	yes	MYC	MYC	MA0147	3	10666	CORE	MCF-7	ENCSR000DMM
MYC	MRTL|BHLHE39|C-MYC	yes	MYC	MYC	MA0147	3	10666	CORE	MCF-7	ENCSR000DMP
MYC	MRTL|BHLHE39|C-MYC	yes	MYC	MYC	MA0147	3	10666	CORE	MCF-7	ENCSR000DMQ
MYC	MRTL|BHLHE39|C-MYC	yes	MYC	MYC	MA0147	3	10666	CORE	MCF	ENCSR000DOM
MYC	MRTL|BHLHE39|C-MYC	yes	MYC	MYC	MA0147	3	10666	CORE	MCF	ENCSR000DOS
MYC	MRTL|BHLHE39|C-MYC	yes	MYC	MYC	MA0147	3	10666	CORE	A549	ENCSR000DYC
MYC	MRTL|BHLHE39|C-MYC	yes	MYC	MYC	MA0147	3	10666	CORE	H1-hESC	ENCSR000EBY
MYC	MRTL|BHLHE39|C-MYC	yes	MYC	MYC	MA0147	3	10666	CORE	K562	ENCSR000EGJ
MYC	MRTL|BHLHE39|C-MYC	yes	MYC	MYC	MA0147	3	10666	CORE	K562	ENCSR000EGS
MYC	MRTL|BHLHE39|C-MYC	yes	MYC	MYC	MA0147	3	10666	CORE	NB4	ENCSR000EHR
MYC	MRTL|BHLHE39|C-MYC	yes	MYC	MYC	MA0147	3	10666	CORE	HeLa-S3	ENCSR000EZD
MYC	MRTL|BHLHE39|C-MYC	yes	MYC	MYC	MA0147	3	10666	CORE	K562	ENCSR000EZU
MYC	MRTL|BHLHE39|C-MYC	yes	MYC	MYC	MA0147	3	10666	CORE	K562	ENCSR000EZV
MYC	MRTL|BHLHE39|C-MYC	yes	MYC	MYC	MA0147	3	10666	CORE	K562	ENCSR000FAG
MYC	MRTL|BHLHE39|C-MYC	yes	MYC	MYC	MA0147	3	10666	CORE	K562	ENCSR000FAZ
NEUROD1	BETA2|BHF-1|MODY6|NEUROD|BHLHA3	yes	NEUROD1	NEUROD1	MA1109	1	TODO	CORE	K562	ENCSR986CDX
NFATC1	NF-ATC|NFAT2|NFATC	yes	NFATC1	NFATC1	MA0624	1	10788	CORE	GM12878	ENCSR000BQL
NFE2	NF-E2|P45	yes	NFE2	NFE2	MA0841	1	11058	CORE	GM12878	ENCSR000DZY
NFE2	NF-E2|P45	yes	NFE2	NFE2	MA0841	1	11058	CORE	K562	ENCSR000FAF
NFE2	NF-E2|P45	yes	NFE2	NFE2	MA0841	1	11058	CORE	K562	ENCSR000FCC
NFE2L1	LCR-F1|NRF1|TCF11	yes	EGFP-NFE2L1	MAFG::NFE2L1	MA0089	1	9317	CORE	K562	ENCSR632SHZ
NFE2L2	NRF2	yes	NFE2L2	NFE2L2	MA0150	2	10668	CORE	K562	ENCSR485GKE
NFE2L2	NRF2	yes	NFE2L2	NFE2L2	MA0150	2	10668	CORE	HepG2	ENCSR488EES
NFE2L2	NRF2	yes	NFE2L2	NFE2L2	MA0150	2	10668	CORE	A549	ENCSR584GHV
NFIC	CTF|CTF5|NF-I|NFI	yes	NFIC	NFIC	MA0161	2	9399	CORE	HepG2	ENCSR000BQX
NFIC	CTF|CTF5|NF-I|NFI	yes	NFIC	NFIC	MA0161	2	9399	CORE	GM12878	ENCSR000BRN
NFIC	CTF|CTF5|NF-I|NFI	yes	NFIC	NFIC	MA0161	2	9399	CORE	SK-N-SH	ENCSR000BSV
NFIC	CTF|CTF5|NF-I|NFI	yes	NFIC	NFIC	MA0161	2	9399	CORE	Ishikawa	ENCSR000BUT
NFYA	CBF-A|CBF-B|HAP2|NF-YA	yes	NFYA	NFYA	MA0060	3	10670	CORE	GM12878	ENCSR000DNN
NFYA	CBF-A|CBF-B|HAP2|NF-YA	yes	NFYA	NFYA	MA0060	3	10670	CORE	HeLa-S3	ENCSR000DNS
NFYA	CBF-A|CBF-B|HAP2|NF-YA	yes	NFYA	NFYA	MA0060	3	10670	CORE	K562	ENCSR000EGR
NFYB	CBF-A|CBF-B|HAP3|NF-YB	no	NFYB	NFYB	MA0502	1	10622	CORE	GM12878	ENCSR000DNM
NFYB	CBF-A|CBF-B|HAP3|NF-YB	no	NFYB	NFYB	MA0502	1	10622	CORE	HeLa-S3	ENCSR000DNR
NFYB	CBF-A|CBF-B|HAP3|NF-YB	no	NFYB	NFYB	MA0502	1	10622	CORE	K562	ENCSR000EGQ
NR2C2	TAK1|TR2R1|TR4|HTAK1	yes	NR2C2	NR2C2	MA0504	1	10624	CORE	GM12878	ENCSR000EUL
NR2C2	TAK1|TR2R1|TR4|HTAK1	yes	NR2C2	NR2C2	MA0504	1	10624	CORE	HeLa-S3	ENCSR000EVN
NR2C2	TAK1|TR2R1|TR4|HTAK1	yes	NR2C2	NR2C2	MA0504	1	10624	CORE	HepG2	ENCSR000EVS
NR2C2	TAK1|TR2R1|TR4|HTAK1	yes	NR2C2	NR2C2	MA0504	1	10624	CORE	K562	ENCSR000EWH
NR2C2	TAK1|TR2R1|TR4|HTAK1	yes	EGFP-NR2C2	NR2C2	MA0504	1	10624	CORE	K562	ENCSR750LYM
NR2F1	COUP-TFI|EAR-3|EAR3|ERBAL3|NR2F2|SVP44|TCFCOUP1|TFCOUP1	yes	NR2F1	NR2F1	MA0017	2	10921	CORE	K562	ENCSR970NKQ
NR2F2	ARP1|COUPTFB|COUPTFII|NF-E3|NR2F1|SVP40|TFCOUP2	yes	NR2F2	NR2F2	MA1111	1	TODO	CORE	K562	ENCSR000BRS
NR2F2	ARP1|COUPTFB|COUPTFII|NF-E3|NR2F1|SVP40|TFCOUP2	yes	NR2F2	NR2F2	MA1111	1	TODO	CORE	MCF-7	ENCSR000BUY
NR2F2	ARP1|COUPTFB|COUPTFII|NF-E3|NR2F1|SVP40|TFCOUP2	yes	NR2F2	NR2F2	MA1111	1	TODO	CORE	HepG2	ENCSR000BVM
NR2F6	EAR-2|EAR2|ERBAL2	yes	NR2F6	NR2F6	MA0677	1	10856	CORE	HepG2	ENCSR518WPL
NR2F6	EAR-2|EAR2|ERBAL2	yes	NR2F6	NR2F6(VAR.2)	MA0728	1	10924	CORE	HepG2	ENCSR518WPL
NR3C1	GCCR|GCR|GR|GRL	yes	NR3C1	NR3C1	MA0113	3	10922	CORE	A549	ENCSR000BHE
NR3C1	GCCR|GCR|GR|GRL	yes	NR3C1	NR3C1	MA0113	3	10922	CORE	A549	ENCSR000BHF
NR3C1	GCCR|GCR|GR|GRL	yes	NR3C1	NR3C1	MA0113	3	10922	CORE	A549	ENCSR000BHG
NR3C1	GCCR|GCR|GR|GRL	yes	NR3C1	NR3C1	MA0113	3	10922	CORE	A549	ENCSR000BIO
NR3C1	GCCR|GCR|GR|GRL	yes	NR3C1	NR3C1	MA0113	3	10922	CORE	Ishikawa	ENCSR000BJC
NR3C1	GCCR|GCR|GR|GRL	yes	NR3C1	NR3C1	MA0113	3	10922	CORE	A549	ENCSR000BJR
NR3C1	GCCR|GCR|GR|GRL	yes	NR3C1	NR3C1	MA0113	3	10922	CORE	A549	ENCSR000BJT
NR3C1	GCCR|GCR|GR|GRL	yes	NR3C1	NR3C1	MA0113	3	10922	CORE	Ishikawa	ENCSR000BLB
NR3C1	GCCR|GCR|GR|GRL	yes	NR3C1	NR3C1	MA0113	3	10922	CORE	HepG2	ENCSR000EEV
NR3C1	GCCR|GCR|GR|GRL	yes	NR3C1	NR3C1	MA0113	3	10922	CORE	A549	ENCSR116TFA
NR3C1	GCCR|GCR|GR|GRL	yes	NR3C1	NR3C1	MA0113	3	10922	CORE	GM12878	ENCSR904YPP
NR4A1	GFRP1|HMR|N10|NAK-1|NGFIB|NP10|NUR77|TR3	yes	EGFP-NR4A1	NR4A1	MA1112	1	1	CORE	K562	ENCSR000DJW
NRF1	ALPHA-PAL	yes	NRF1	NRF1	MA0506	1	10626	CORE	GM12878	ENCSR000DZO
NRF1	ALPHA-PAL	yes	NRF1	NRF1	MA0506	1	10626	CORE	H1-hESC	ENCSR000ECC
NRF1	ALPHA-PAL	yes	NRF1	NRF1	MA0506	1	10626	CORE	HeLa-S3	ENCSR000EDJ
NRF1	ALPHA-PAL	yes	NRF1	NRF1	MA0506	1	10626	CORE	HepG2	ENCSR000EEH
NRF1	ALPHA-PAL	yes	NRF1	NRF1	MA0506	1	10626	CORE	K562	ENCSR000EHH
NRF1	ALPHA-PAL	yes	NRF1	NRF1	MA0506	1	10626	CORE	SK-N-SH	ENCSR000EHZ
NRF1	ALPHA-PAL	yes	NRF1	NRF1	MA0506	1	10626	CORE	MCF-7	ENCSR135ANT
NRF1	ALPHA-PAL	yes	NRF1	NRF1	MA0506	1	10626	CORE	K562	ENCSR494TDU
NRF1	ALPHA-PAL	yes	NRF1	NRF1	MA0506	1	10626	CORE	K562	ENCSR837EYC
NRF1	ALPHA-PAL	yes	NRF1	NRF1	MA0506	1	10626	CORE	HepG2	ENCSR853ADA
NRF1	ALPHA-PAL	yes	NRF1	NRF1	MA0506	1	10626	CORE	K562	ENCSR998AJK
PAX5	BSAP	yes	PAX5	PAX5	MA0014	3	10671	CORE	GM12878	ENCSR000BHD
PAX5	BSAP	yes	PAX5	PAX5	MA0014	3	10671	CORE	GM12878	ENCSR000BHJ
PAX5	BSAP	yes	PAX5	PAX5	MA0014	3	10671	CORE	GM12891	ENCSR000BJH
PAX5	BSAP	yes	PAX5	PAX5	MA0014	3	10671	CORE	GM12892	ENCSR000BJI
PBX2	G17|HOX12|PBX2MHC	yes	FLAG-PBX2	PBX2	MA1113	1	TODO	CORE	K562	ENCSR633EIC
PBX2	G17|HOX12|PBX2MHC	yes	FLAG-PBX2	PBX2	MA1113	1	TODO	CORE	HepG2	ENCSR849DFF
PBX2	G17|HOX12|PBX2MHC	yes	PBX2	PBX2	MA1113	1	TODO	CORE	K562	ENCSR979UVS
PBX3	NA	yes	PBX3	PBX3	MA1114	1	TODO	CORE	GM12878	ENCSR000BGR
PBX3	NA	yes	PBX3	PBX3	MA1114	1	TODO	CORE	A549	ENCSR000BTN
PBX3	NA	yes	PBX3	PBX3	MA1114	1	TODO	CORE	SK-N-SH	ENCSR000BVE
PKNOX1	PREP1|PKONX1C	yes	PKNOX1	PKNOX1	MA0782	1	10988	CORE	K562	ENCSR115SMW
POU2F2	OCT2|OTF2|OCT-2	yes	POU2F2	POU2F2	MA0507	1	10627	CORE	GM12878	ENCSR000BGP
POU2F2	OCT2|OTF2|OCT-2	yes	POU2F2	POU2F2	MA0507	1	10627	CORE	GM12891	ENCSR000BII
POU5F1	OCT3|OCT4|OTF-3|OTF3|OTF4|OCT-3|OCT-4	yes	POU5F1	POU5F1	MA1115	1	TODO	CORE	H1-hESC	ENCSR000BMU
POU5F1	OCT3|OCT4|OTF-3|OTF3|OTF4|OCT-3|OCT-4	yes	POU5F1	POU5F1	MA1115	1	TODO	CORE	induced	ENCSR264RJX
POU5F1	OCT3|OCT4|OTF-3|OTF3|OTF4|OCT-3|OCT-4	yes	POU5F1	POU5F1	MA1115	1	TODO	CORE	K562	ENCSR364SNE
PRDM1	BLIMP1|PRDI-BF1	yes	PRDM1	PRDM1	MA0508	2	10628	CORE	HeLa-S3	ENCSR000ECY
RELA	NFKB3|P65	yes	EGFP-RELA	RELA	MA0107	1	9335	CORE	K562	ENCSR772EEN
RELA	NFKB3|P65	yes	RELA	RELA	MA0107	1	9335	CORE	GM10847	ENCSR000DYM
RELA	NFKB3|P65	yes	RELA	RELA	MA0107	1	9335	CORE	GM12878	ENCSR000EAG
RELA	NFKB3|P65	yes	RELA	RELA	MA0107	1	9335	CORE	GM12891	ENCSR000EAI
RELA	NFKB3|P65	yes	RELA	RELA	MA0107	1	9335	CORE	GM12892	ENCSR000EAN
RELA	NFKB3|P65	yes	RELA	RELA	MA0107	1	9335	CORE	GM15510	ENCSR000EAQ
RELA	NFKB3|P65	yes	RELA	RELA	MA0107	1	9335	CORE	GM18505	ENCSR000EAW
RELA	NFKB3|P65	yes	RELA	RELA	MA0107	1	9335	CORE	GM18526	ENCSR000EBA
RELA	NFKB3|P65	yes	RELA	RELA	MA0107	1	9335	CORE	GM18951	ENCSR000EBD
RELA	NFKB3|P65	yes	RELA	RELA	MA0107	1	9335	CORE	GM19099	ENCSR000EBI
RELA	NFKB3|P65	yes	RELA	RELA	MA0107	1	9335	CORE	GM19193	ENCSR000EBM
RELA	NFKB3|P65	yes	RELA	RELA	MA0107	1	9335	CORE	GM12878	ENCSR664POU
REST	NRSF|XBR	yes	REST	REST	MA0138	2	9381	CORE	K562	ENCSR000ATM
REST	NRSF|XBR	yes	REST	REST	MA0138	2	9381	CORE	GM12878	ENCSR000BGF
REST	NRSF|XBR	yes	REST	REST	MA0138	2	9381	CORE	H1-hESC	ENCSR000BHM
REST	NRSF|XBR	yes	REST	REST	MA0138	2	9381	CORE	SK-N-SH	ENCSR000BJJ
REST	NRSF|XBR	yes	REST	REST	MA0138	2	9381	CORE	HepG2	ENCSR000BJL
REST	NRSF|XBR	yes	REST	REST	MA0138	2	9381	CORE	Panc1	ENCSR000BJO
REST	NRSF|XBR	yes	REST	REST	MA0138	2	9381	CORE	PFSK-1	ENCSR000BJP
REST	NRSF|XBR	yes	REST	REST	MA0138	2	9381	CORE	HeLa-S3	ENCSR000BMN
REST	NRSF|XBR	yes	REST	REST	MA0138	2	9381	CORE	K562	ENCSR000BMW
REST	NRSF|XBR	yes	REST	REST	MA0138	2	9381	CORE	HepG2	ENCSR000BOT
REST	NRSF|XBR	yes	REST	REST	MA0138	2	9381	CORE	PFSK-1	ENCSR000BOX
REST	NRSF|XBR	yes	REST	REST	MA0138	2	9381	CORE	SK-N-SH	ENCSR000BOZ
REST	NRSF|XBR	yes	REST	REST	MA0138	2	9381	CORE	Panc1	ENCSR000BPK
REST	NRSF|XBR	yes	REST	REST	MA0138	2	9381	CORE	A549	ENCSR000BQP
REST	NRSF|XBR	yes	REST	REST	MA0138	2	9381	CORE	GM12878	ENCSR000BQS
REST	NRSF|XBR	yes	REST	REST	MA0138	2	9381	CORE	MCF-7	ENCSR000BSP
REST	NRSF|XBR	yes	REST	REST	MA0138	2	9381	CORE	HL-60	ENCSR000BTF
REST	NRSF|XBR	yes	cell	REST	MA0138	2	9381	CORE	neural	ENCSR000BTV
REST	NRSF|XBR	yes	REST	REST	MA0138	2	9381	CORE	Panc1	ENCSR000BUP
REST	NRSF|XBR	yes	REST	REST	MA0138	2	9381	CORE	Ishikawa	ENCSR000BUU
REST	NRSF|XBR	yes	REST	REST	MA0138	2	9381	CORE	HCT116	ENCSR000BVI
REST	NRSF|XBR	yes	REST	REST	MA0138	2	9381	CORE	K562	ENCSR137ZMQ
RFX1	EFC|RFX	yes	RFX1	RFX1	MA0509	1	10629	CORE	HepG2	ENCSR928API
RFX5	NA	yes	RFX5	RFX5	MA0510	2	11007	CORE	GM12878	ENCSR000DZW
RFX5	NA	yes	RFX5	RFX5	MA0510	2	11007	CORE	H1-hESC	ENCSR000ECF
RFX5	NA	yes	RFX5	RFX5	MA0510	2	11007	CORE	HeLa-S3	ENCSR000ECX
RFX5	NA	yes	RFX5	RFX5	MA0510	2	11007	CORE	HepG2	ENCSR000EEA
RFX5	NA	yes	RFX5	RFX5	MA0510	2	11007	CORE	IMR-90	ENCSR000EFD
RFX5	NA	yes	RFX5	RFX5	MA0510	2	11007	CORE	K562	ENCSR000EGO
RFX5	NA	yes	RFX5	RFX5	MA0510	2	11007	CORE	SK-N-SH	ENCSR000EHY
RFX5	NA	yes	RFX5	RFX5	MA0510	2	11007	CORE	A549	ENCSR064LJN
RFX5	NA	yes	RFX5	RFX5	MA0510	2	11007	CORE	MCF-7	ENCSR924TVL
RUNX1	AML1|AML1-EVI-1|AMLCR1|CBFA2|EVI-1|PEBP2AB	yes	RUNX1	RUNX1	MA0002	2	9382	CORE	K562	ENCSR414TYY
RUNX1	AML1|AML1-EVI-1|AMLCR1|CBFA2|EVI-1|PEBP2AB	yes	RUNX1	RUNX1	MA0002	2	9382	CORE	K562	ENCSR588AKU
RUNX3	AML2|CBFA3|PEBP2AC	yes	RUNX3	RUNX3	MA0684	1	10865	CORE	GM12878	ENCSR000BRI
RXRA	NR2B1	yes	RXRA	RXRA	MA0512	2	10866	CORE	HepG2	ENCSR000BHU
RXRA	NR2B1	yes	RXRA	RXRA	MA0512	2	10866	CORE	GM12878	ENCSR000BJD
RXRA	NR2B1	yes	RXRA	RXRA	MA0512	2	10866	CORE	H1-hESC	ENCSR000BJW
RXRA	NR2B1	yes	RXRA	RXRA	MA0512	2	10866	CORE	SK-N-SH	ENCSR000BVG
SMAD2	JV18|JV18-1|MADH2|MADR2|HMAD-2|HSMAD2	yes	SMAD2	SMAD2::SMAD3::SMAD4	MA0513	1	10633	CORE	K562	ENCSR189PYJ
SOX13	ICA12|SOX-13	yes	SOX13	SOX13	MA1120	1	TODO	CORE	HepG2	ENCSR445ACU
SOX6	HSSOX6|SOXD	yes	SOX6	SOX6	MA0515	1	10635	CORE	K562	ENCSR788RSW
SP1	NA	yes	SP1	SP1	MA0079	3	10674	CORE	GM12878	ENCSR000BHK
SP1	NA	yes	SP1	SP1	MA0079	3	10674	CORE	H1-hESC	ENCSR000BIR
SP1	NA	yes	SP1	SP1	MA0079	3	10674	CORE	HepG2	ENCSR000BJX
SP1	NA	yes	SP1	SP1	MA0079	3	10674	CORE	K562	ENCSR000BKO
SP1	NA	yes	SP1	SP1	MA0079	3	10674	CORE	A549	ENCSR000BPE
SP1	NA	yes	SP1	SP1	MA0079	3	10674	CORE	HCT116	ENCSR000BSF
SP1	NA	yes	SP1	SP1	MA0079	3	10674	CORE	K562	ENCSR991ELG
SP2	NA	yes	SP2	SP2	MA0516	1	10636	CORE	K562	ENCSR000BNL
SP2	NA	yes	SP2	SP2	MA0516	1	10636	CORE	HepG2	ENCSR000BOU
SP2	NA	yes	SP2	SP2	MA0516	1	10636	CORE	H1-hESC	ENCSR000BQG
SP4	HF1B|SPR-1	yes	SP4	SP4	MA0685	1	10867	CORE	H1-hESC	ENCSR000BQV
SPI1	OF|PU.1|SFPI1|SPI-1|SPI-A	yes	SPI1	SPI1	MA0080	4	10869	CORE	GM12878	ENCSR000BGQ
SPI1	OF|PU.1|SFPI1|SPI-1|SPI-A	yes	SPI1	SPI1	MA0080	4	10869	CORE	K562	ENCSR000BGW
SPI1	OF|PU.1|SFPI1|SPI-1|SPI-A	yes	SPI1	SPI1	MA0080	4	10869	CORE	GM12891	ENCSR000BIJ
SPI1	OF|PU.1|SFPI1|SPI-1|SPI-A	yes	SPI1	SPI1	MA0080	4	10869	CORE	HL-60	ENCSR000BUW
SREBF1	SREBP-1C|SREBP1|BHLHD1	yes	SREBF1	SREBF1	MA0595	1	10757	CORE	GM12878	ENCSR000DYU
SREBF1	SREBP-1C|SREBP1|BHLHD1	yes	SREBF1	SREBF1(VAR.2)	MA0829	1	11043	CORE	GM12878	ENCSR000DYU
SREBF1	SREBP-1C|SREBP1|BHLHD1	yes	SREBF1	SREBF1	MA0595	1	10757	CORE	HepG2	ENCSR000EEO
SREBF1	SREBP-1C|SREBP1|BHLHD1	yes	SREBF1	SREBF1(VAR.2)	MA0829	1	11043	CORE	HepG2	ENCSR000EEO
SREBF1	SREBP-1C|SREBP1|BHLHD1	yes	SREBF1	SREBF1(VAR.2)	MA0829	1	11043	CORE	HepG2	ENCSR000EZP
SREBF1	SREBP-1C|SREBP1|BHLHD1	yes	SREBF1	SREBF1	MA0595	1	10757	CORE	HepG2	ENCSR000EZP
SREBF1	SREBP-1C|SREBP1|BHLHD1	yes	SREBF1	SREBF1(VAR.2)	MA0829	1	11043	CORE	MCF-7	ENCSR197DJH
SREBF1	SREBP-1C|SREBP1|BHLHD1	yes	SREBF1	SREBF1	MA0595	1	10757	CORE	MCF-7	ENCSR197DJH
SREBF1	SREBP-1C|SREBP1|BHLHD1	yes	SREBF1	SREBF1	MA0595	1	10757	CORE	K562	ENCSR815ZDS
SREBF1	SREBP-1C|SREBP1|BHLHD1	yes	SREBF1	SREBF1(VAR.2)	MA0829	1	11043	CORE	K562	ENCSR815ZDS
SREBF1	SREBP-1C|SREBP1|BHLHD1	yes	SREBF1	SREBF1	MA0595	1	10757	CORE	A549	ENCSR897MYK
SREBF1	SREBP-1C|SREBP1|BHLHD1	yes	SREBF1	SREBF1(VAR.2)	MA0829	1	11043	CORE	A549	ENCSR897MYK
SREBF2	SREBP2|BHLHD2	yes	SREBF2	SREBF2	MA0596	1	10758	CORE	GM12878	ENCSR000DYT
SREBF2	SREBP2|BHLHD2	yes	SREBF2	SREBF2(VAR.2)	MA0828	1	11042	CORE	GM12878	ENCSR000DYT
SREBF2	SREBP2|BHLHD2	yes	SREBF2	SREBF2(VAR.2)	MA0828	1	11042	CORE	HepG2	ENCSR000EZO
SREBF2	SREBP2|BHLHD2	yes	SREBF2	SREBF2	MA0596	1	10758	CORE	HepG2	ENCSR000EZO
SREBF2	SREBP2|BHLHD2	yes	SREBF2	SREBF2(VAR.2)	MA0828	1	11042	CORE	HeLa-S3	ENCSR611WZO
SREBF2	SREBP2|BHLHD2	yes	SREBF2	SREBF2	MA0596	1	10758	CORE	HeLa-S3	ENCSR611WZO
SREBF2	SREBP2|BHLHD2	yes	SREBF2	SREBF2(VAR.2)	MA0828	1	11042	CORE	A549	ENCSR638QYO
SREBF2	SREBP2|BHLHD2	yes	SREBF2	SREBF2	MA0596	1	10758	CORE	A549	ENCSR638QYO
SRF	MCM1	yes	SRF	SRF	MA0083	3	10871	CORE	GM12878	ENCSR000BGE
SRF	MCM1	yes	SRF	SRF	MA0083	3	10871	CORE	H1-hESC	ENCSR000BIV
SRF	MCM1	yes	SRF	SRF	MA0083	3	10871	CORE	K562	ENCSR000BLK
SRF	MCM1	yes	SRF	SRF	MA0083	3	10871	CORE	HepG2	ENCSR000BLV
SRF	MCM1	yes	SRF	SRF	MA0083	3	10871	CORE	GM12878	ENCSR000BMI
SRF	MCM1	yes	SRF	SRF	MA0083	3	10871	CORE	HCT116	ENCSR000BSC
SRF	MCM1	yes	SRF	SRF	MA0083	3	10871	CORE	Ishikawa	ENCSR000BTD
SRF	MCM1	yes	SRF	SRF	MA0083	3	10871	CORE	MCF-7	ENCSR000BVA
STAT1	CANDF7|ISGF-3|STAT91	yes	STAT1	STAT1	MA0137	3	10676	CORE	GM12878	ENCSR000DZM
STAT1	CANDF7|ISGF-3|STAT91	yes	STAT1	STAT1	MA0137	3	10676	CORE	K562	ENCSR000EHJ
STAT1	CANDF7|ISGF-3|STAT91	yes	STAT1	STAT1	MA0137	3	10676	CORE	K562	ENCSR000EHK
STAT1	CANDF7|ISGF-3|STAT91	yes	STAT1	STAT1	MA0137	3	10676	CORE	HeLa-S3	ENCSR000EZK
STAT1	CANDF7|ISGF-3|STAT91	yes	STAT1	STAT1	MA0137	3	10676	CORE	K562	ENCSR000FAU
STAT1	CANDF7|ISGF-3|STAT91	yes	STAT1	STAT1	MA0137	3	10676	CORE	K562	ENCSR000FAV
STAT1	CANDF7|ISGF-3|STAT91	yes	STAT1	STAT1	MA0137	3	10676	CORE	GM12878	ENCSR332EYT
STAT2	ISGF-3|P113|STAT113	yes	STAT2	STAT1::STAT2	MA0517	1	10637	CORE	K562	ENCSR000FAT
STAT2	ISGF-3|P113|STAT113	yes	STAT2	STAT1::STAT2	MA0517	1	10637	CORE	K562	ENCSR000FBC
STAT3	APRF|HIES	yes	10A	STAT3	MA0144	2	10677	CORE	MCF	ENCSR000DOQ
STAT3	APRF|HIES	yes	10A	STAT3	MA0144	2	10677	CORE	MCF	ENCSR000DOZ
STAT3	APRF|HIES	yes	10A	STAT3	MA0144	2	10677	CORE	MCF	ENCSR000DPB
STAT3	APRF|HIES	yes	STAT3	STAT3	MA0144	2	10677	CORE	GM12878	ENCSR000DZV
STAT3	APRF|HIES	yes	STAT3	STAT3	MA0144	2	10677	CORE	HeLa-S3	ENCSR000EDC
STAT5A	MGF|STAT5	yes	STAT5A	STAT5A::STAT5B	MA0519	1	10639	CORE	GM12878	ENCSR000BQZ
STAT5A	MGF|STAT5	yes	STAT5A	STAT5A::STAT5B	MA0519	1	10639	CORE	K562	ENCSR000BRR
TAL1	SCL|TCL5|BHLHA17|TAL-1	yes	TAL1	TAL1::TCF3	MA0091	1	9319	CORE	K562	ENCSR000EHB
TAL1	SCL|TCL5|BHLHA17|TAL-1	yes	TAL1	TAL1::GATA1	MA0140	2	9368	CORE	K562	ENCSR000EHB
TAL1	SCL|TCL5|BHLHA17|TAL-1	yes	TAL1	TAL1::GATA1	MA0140	2	9368	CORE	K562	ENCSR106FRG
TAL1	SCL|TCL5|BHLHA17|TAL-1	yes	TAL1	TAL1::TCF3	MA0091	1	9319	CORE	K562	ENCSR106FRG
TBP	GTF2D|GTF2D1|HDL4|SCA17|TFIID	no	TBP	TBP	MA0108	2	9337	CORE	GM12878	ENCSR000DZZ
TBP	GTF2D|GTF2D1|HDL4|SCA17|TFIID	no	TBP	TBP	MA0108	2	9337	CORE	H1-hESC	ENCSR000ECB
TBP	GTF2D|GTF2D1|HDL4|SCA17|TFIID	no	TBP	TBP	MA0108	2	9337	CORE	HeLa-S3	ENCSR000EDD
TBP	GTF2D|GTF2D1|HDL4|SCA17|TFIID	no	TBP	TBP	MA0108	2	9337	CORE	HepG2	ENCSR000EEL
TBP	GTF2D|GTF2D1|HDL4|SCA17|TFIID	no	TBP	TBP	MA0108	2	9337	CORE	K562	ENCSR000EHA
TBX21	T-PET|T-BET|TBET|TBLYM	yes	TBX21	TBX21	MA0690	1	10875	CORE	GM12878	ENCSR739IHN
TCF12	HEB|HTF4|HST17266|BHLHB20	yes	TCF12	TCF12	MA0521	1	10641	CORE	GM12878	ENCSR000BGZ
TCF12	HEB|HTF4|HST17266|BHLHB20	yes	TCF12	TCF12	MA0521	1	10641	CORE	H1-hESC	ENCSR000BIT
TCF12	HEB|HTF4|HST17266|BHLHB20	yes	TCF12	TCF12	MA0521	1	10641	CORE	HepG2	ENCSR000BJG
TCF12	HEB|HTF4|HST17266|BHLHB20	yes	TCF12	TCF12	MA0521	1	10641	CORE	A549	ENCSR000BQQ
TCF12	HEB|HTF4|HST17266|BHLHB20	yes	TCF12	TCF12	MA0521	1	10641	CORE	SK-N-SH	ENCSR000BSL
TCF12	HEB|HTF4|HST17266|BHLHB20	yes	TCF12	TCF12	MA0521	1	10641	CORE	MCF-7	ENCSR000BUN
TCF12	HEB|HTF4|HST17266|BHLHB20	yes	TCF12	TCF12	MA0521	1	10641	CORE	Ishikawa	ENCSR000BUV
TCF3	E2A|E47|ITF1|TCF-3|VDIR|BHLHB21	yes	TCF3	TCF3	MA0522	2	11044	CORE	GM12878	ENCSR000BQT
TCF7	TCF-1	yes	TCF7	TCF7	MA0769	1	10972	CORE	GM12878	ENCSR501DKS
TCF7	TCF-1	yes	TCF7	TCF7	MA0769	1	10972	CORE	K562	ENCSR863KUB
TCF7L2	TCF-4|TCF4	yes	TCF7L2	TCF7L2	MA0523	1	10643	CORE	HCT116	ENCSR000EUV
TCF7L2	TCF-4|TCF4	yes	TCF7L2	TCF7L2	MA0523	1	10643	CORE	HEK293	ENCSR000EUY
TCF7L2	TCF-4|TCF4	yes	TCF7L2	TCF7L2	MA0523	1	10643	CORE	HeLa-S3	ENCSR000EVE
TCF7L2	TCF-4|TCF4	yes	TCF7L2	TCF7L2	MA0523	1	10643	CORE	HeLa-S3	ENCSR000EVF
TCF7L2	TCF-4|TCF4	yes	TCF7L2	TCF7L2	MA0523	1	10643	CORE	HepG2	ENCSR000EVQ
TCF7L2	TCF-4|TCF4	yes	TCF7L2	TCF7L2	MA0523	1	10643	CORE	MCF-7	ENCSR000EWT
TCF7L2	TCF-4|TCF4	yes	TCF7L2	TCF7L2	MA0523	1	10643	CORE	Panc1	ENCSR000EXL
TEAD2	ETF|TEAD-2|TEF-4|TEF4	yes	EGFP-TEAD2	TEAD2	MA1121	1	TODO	CORE	K562	ENCSR635GTR
TEAD4	EFTR-2|RTEF1|TCF13L1|TEF-3|TEF3|TEFR-1|HRTEF-1B	yes	TEAD4	TEAD4	MA0809	1	11018	CORE	K562	ENCSR000BRK
TEAD4	EFTR-2|RTEF1|TCF13L1|TEF-3|TEF3|TEFR-1|HRTEF-1B	yes	TEAD4	TEAD4	MA0809	1	11018	CORE	HepG2	ENCSR000BRP
TEAD4	EFTR-2|RTEF1|TCF13L1|TEF-3|TEF3|TEFR-1|HRTEF-1B	yes	TEAD4	TEAD4	MA0809	1	11018	CORE	H1-hESC	ENCSR000BRY
TEAD4	EFTR-2|RTEF1|TCF13L1|TEF-3|TEF3|TEFR-1|HRTEF-1B	yes	TEAD4	TEAD4	MA0809	1	11018	CORE	Ishikawa	ENCSR000BSW
TEAD4	EFTR-2|RTEF1|TCF13L1|TEF-3|TEF3|TEFR-1|HRTEF-1B	yes	TEAD4	TEAD4	MA0809	1	11018	CORE	A549	ENCSR000BUD
TEAD4	EFTR-2|RTEF1|TCF13L1|TEF-3|TEF3|TEFR-1|HRTEF-1B	yes	TEAD4	TEAD4	MA0809	1	11018	CORE	MCF-7	ENCSR000BUO
TEAD4	EFTR-2|RTEF1|TCF13L1|TEF-3|TEF3|TEFR-1|HRTEF-1B	yes	TEAD4	TEAD4	MA0809	1	11018	CORE	SK-N-SH	ENCSR000BUQ
TEAD4	EFTR-2|RTEF1|TCF13L1|TEF-3|TEF3|TEFR-1|HRTEF-1B	yes	TEAD4	TEAD4	MA0809	1	11018	CORE	HCT116	ENCSR000BVJ
TFAP4	AP-4|BHLHC41	yes	TFAP4	TFAP4	MA0691	1	10877	CORE	HepG2	ENCSR103SZL
TFDP1	DP1|DRTF1|DP-1	yes	EGFP-TFDP1	TFDP1	MA1122	1	TODO	CORE	K562	ENCSR017GBO
TFDP1	DP1|DRTF1|DP-1	yes	TFDP1	TFDP1	MA1122	1	TODO	CORE	K562	ENCSR224IKA
TGIF2	NA	no	FLAG-TGIF2	TGIF2	MA0797	1	11004	CORE	HepG2	ENCSR993LMB
THAP1	DYT6	no	THAP1	THAP1	MA0597	1	10759	CORE	K562	ENCSR000BNN
USF1	FCHL|FCHL1|HYPLIP1|MLTF|MLTFI|UEF|BHLHB11	yes	USF1	USF1	MA0093	2	10681	CORE	GM12878	ENCSR000BGI
USF1	FCHL|FCHL1|HYPLIP1|MLTF|MLTFI|UEF|BHLHB11	yes	USF1	USF1	MA0093	2	10681	CORE	HepG2	ENCSR000BGM
USF1	FCHL|FCHL1|HYPLIP1|MLTF|MLTFI|UEF|BHLHB11	yes	USF1	USF1	MA0093	2	10681	CORE	A549	ENCSR000BHX
USF1	FCHL|FCHL1|HYPLIP1|MLTF|MLTFI|UEF|BHLHB11	yes	USF1	USF1	MA0093	2	10681	CORE	H1-hESC	ENCSR000BIU
USF1	FCHL|FCHL1|HYPLIP1|MLTF|MLTFI|UEF|BHLHB11	yes	USF1	USF1	MA0093	2	10681	CORE	A549	ENCSR000BJB
USF1	FCHL|FCHL1|HYPLIP1|MLTF|MLTFI|UEF|BHLHB11	yes	USF1	USF1	MA0093	2	10681	CORE	K562	ENCSR000BKT
USF1	FCHL|FCHL1|HYPLIP1|MLTF|MLTFI|UEF|BHLHB11	yes	USF1	USF1	MA0093	2	10681	CORE	SK-N-SH	ENCSR000BMF
USF1	FCHL|FCHL1|HYPLIP1|MLTF|MLTFI|UEF|BHLHB11	yes	USF1	USF1	MA0093	2	10681	CORE	A549	ENCSR000BPV
USF1	FCHL|FCHL1|HYPLIP1|MLTF|MLTFI|UEF|BHLHB11	yes	USF1	USF1	MA0093	2	10681	CORE	Ishikawa	ENCSR000BSX
USF1	FCHL|FCHL1|HYPLIP1|MLTF|MLTFI|UEF|BHLHB11	yes	USF1	USF1	MA0093	2	10681	CORE	SK-N-SH	ENCSR000BTZ
USF1	FCHL|FCHL1|HYPLIP1|MLTF|MLTFI|UEF|BHLHB11	yes	USF1	USF1	MA0093	2	10681	CORE	HCT116	ENCSR000BVK
USF2	FIP|BHLHB12	yes	EGFP-USF2	USF2	MA0526	2	10646	CORE	K562	ENCSR359NFW
USF2	FIP|BHLHB12	yes	USF2	USF2	MA0526	2	10646	CORE	GM12878	ENCSR000DZU
USF2	FIP|BHLHB12	yes	USF2	USF2	MA0526	2	10646	CORE	H1-hESC	ENCSR000ECD
USF2	FIP|BHLHB12	yes	USF2	USF2	MA0526	2	10646	CORE	HeLa-S3	ENCSR000ECW
USF2	FIP|BHLHB12	yes	USF2	USF2	MA0526	2	10646	CORE	HepG2	ENCSR000EEF
USF2	FIP|BHLHB12	yes	USF2	USF2	MA0526	2	10646	CORE	K562	ENCSR000EHG
USF2	FIP|BHLHB12	yes	USF2	USF2	MA0526	2	10646	CORE	A549	ENCSR563FBT
YY1	DELTA|INO80S|NF-E1|UCRBP|YIN-YANG-1	yes	NT2	YY1	MA0095	2	10682	CORE	NT2/	ENCSR000EXG
YY1	DELTA|INO80S|NF-E1|UCRBP|YIN-YANG-1	yes	YY1	YY1	MA0095	2	10682	CORE	H1-hESC	ENCSR000BKD
YY1	DELTA|INO80S|NF-E1|UCRBP|YIN-YANG-1	yes	YY1	YY1	MA0095	2	10682	CORE	GM12891	ENCSR000BKJ
YY1	DELTA|INO80S|NF-E1|UCRBP|YIN-YANG-1	yes	YY1	YY1	MA0095	2	10682	CORE	K562	ENCSR000BKU
YY1	DELTA|INO80S|NF-E1|UCRBP|YIN-YANG-1	yes	YY1	YY1	MA0095	2	10682	CORE	GM12892	ENCSR000BLT
YY1	DELTA|INO80S|NF-E1|UCRBP|YIN-YANG-1	yes	YY1	YY1	MA0095	2	10682	CORE	SK-N-SH	ENCSR000BLZ
YY1	DELTA|INO80S|NF-E1|UCRBP|YIN-YANG-1	yes	YY1	YY1	MA0095	2	10682	CORE	K562	ENCSR000BMH
YY1	DELTA|INO80S|NF-E1|UCRBP|YIN-YANG-1	yes	YY1	YY1	MA0095	2	10682	CORE	GM12878	ENCSR000BNP
YY1	DELTA|INO80S|NF-E1|UCRBP|YIN-YANG-1	yes	YY1	YY1	MA0095	2	10682	CORE	HepG2	ENCSR000BNT
YY1	DELTA|INO80S|NF-E1|UCRBP|YIN-YANG-1	yes	YY1	YY1	MA0095	2	10682	CORE	HCT116	ENCSR000BNX
YY1	DELTA|INO80S|NF-E1|UCRBP|YIN-YANG-1	yes	YY1	YY1	MA0095	2	10682	CORE	A549	ENCSR000BPM
YY1	DELTA|INO80S|NF-E1|UCRBP|YIN-YANG-1	yes	YY1	YY1	MA0095	2	10682	CORE	SK-N-SH	ENCSR000BSM
YY1	DELTA|INO80S|NF-E1|UCRBP|YIN-YANG-1	yes	YY1	YY1	MA0095	2	10682	CORE	Ishikawa	ENCSR000BSY
YY1	DELTA|INO80S|NF-E1|UCRBP|YIN-YANG-1	yes	YY1	YY1	MA0095	2	10682	CORE	GM12878	ENCSR000EUM
YY1	DELTA|INO80S|NF-E1|UCRBP|YIN-YANG-1	yes	YY1	YY1	MA0095	2	10682	CORE	K562	ENCSR000EWF
YY1	DELTA|INO80S|NF-E1|UCRBP|YIN-YANG-1	yes	YY1	YY1	MA0095	2	10682	CORE	liver	ENCSR382MOM
YY1	DELTA|INO80S|NF-E1|UCRBP|YIN-YANG-1	yes	YY1	YY1	MA0095	2	10682	CORE	liver	ENCSR994YLZ
ZBED1	ALTE|DREF|TRAMP|HDREF	yes	ZBED1	ZBED1	MA0749	1	10946	CORE	GM12878	ENCSR207PFI
ZBED1	ALTE|DREF|TRAMP|HDREF	yes	ZBED1	ZBED1	MA0749	1	10946	CORE	K562	ENCSR286PCG
ZBTB33	ZNF-KAISO|ZNF348	yes	ZBTB33	ZBTB33	MA0527	1	10647	CORE	GM12878	ENCSR000BHC
ZBTB33	ZNF-KAISO|ZNF348	yes	ZBTB33	ZBTB33	MA0527	1	10647	CORE	HepG2	ENCSR000BHR
ZBTB33	ZNF-KAISO|ZNF348	yes	ZBTB33	ZBTB33	MA0527	1	10647	CORE	K562	ENCSR000BKF
ZBTB33	ZNF-KAISO|ZNF348	yes	ZBTB33	ZBTB33	MA0527	1	10647	CORE	HepG2	ENCSR000BNA
ZBTB33	ZNF-KAISO|ZNF348	yes	ZBTB33	ZBTB33	MA0527	1	10647	CORE	HCT116	ENCSR000BNY
ZBTB33	ZNF-KAISO|ZNF348	yes	ZBTB33	ZBTB33	MA0527	1	10647	CORE	A549	ENCSR000BPZ
ZBTB33	ZNF-KAISO|ZNF348	yes	ZBTB33	ZBTB33	MA0527	1	10647	CORE	SK-N-SH	ENCSR000BTS
ZBTB7A	FBI-1|FBI1|LRF|ZBTB7|ZNF857A|POKEMON	yes	ZBTB7A	ZBTB7A	MA0750	2	10947	CORE	K562	ENCSR000BME
ZBTB7A	FBI-1|FBI1|LRF|ZBTB7|ZNF857A|POKEMON	yes	ZBTB7A	ZBTB7A	MA0750	2	10947	CORE	HepG2	ENCSR000BQA
ZBTB7A	FBI-1|FBI1|LRF|ZBTB7|ZNF857A|POKEMON	yes	ZBTB7A	ZBTB7A	MA0750	2	10947	CORE	Ishikawa	ENCSR000BSZ
ZEB1	AREB6|BZP|DELTAEF1|FECD6|NIL2A|PPCD3|TCF8|ZFHEP|ZFHX1A	yes	ZEB1	ZEB1	MA0103	3	10683	CORE	GM12878	ENCSR000BND
ZEB1	AREB6|BZP|DELTAEF1|FECD6|NIL2A|PPCD3|TCF8|ZFHEP|ZFHX1A	yes	ZEB1	ZEB1	MA0103	3	10683	CORE	HepG2	ENCSR000BVN
ZFX	ZNF926	yes	EGFP-ZFX	ZFX	MA0146	2	10579	CORE	K562	ENCSR920ASP
ZNF143	SBF|STAF|PHZ-1	yes	ZNF143	ZNF143	MA0088	2	10949	CORE	GM12878	ENCSR000DZL
ZNF143	SBF|STAF|PHZ-1	yes	ZNF143	ZNF143	MA0088	2	10949	CORE	H1-hESC	ENCSR000EBW
ZNF143	SBF|STAF|PHZ-1	yes	ZNF143	ZNF143	MA0088	2	10949	CORE	HeLa-S3	ENCSR000ECO
ZNF143	SBF|STAF|PHZ-1	yes	ZNF143	ZNF143	MA0088	2	10949	CORE	K562	ENCSR000EGP
ZNF143	SBF|STAF|PHZ-1	yes	ZNF143	ZNF143	MA0088	2	10949	CORE	HepG2	ENCSR101FJT
ZNF24	KOX17|RSG-A|ZNF191|ZSCAN3|ZFP191	yes	EGFP-ZNF24	ZNF24	MA1124	1	TODO	CORE	K562	ENCSR117WTM
ZNF24	KOX17|RSG-A|ZNF191|ZSCAN3|ZFP191	yes	ZNF24	ZNF24	MA1124	1	TODO	CORE	K562	ENCSR385AHH
ZNF263	FPM315|ZKSCAN12	yes	ZNF263	ZNF263	MA0528	1	10648	CORE	HEK293	ENCSR000EVD
ZNF263	FPM315|ZKSCAN12	yes	ZNF263	ZNF263	MA0528	1	10648	CORE	K562	ENCSR000EWN
ZNF384	CAGH1|CAGH1A|CIZ|ERDA2|NMP4|NP|TNRC1	yes	ZNF384	ZNF384	MA1125	1	TODO	CORE	GM12878	ENCSR000DYP
ZNF384	CAGH1|CAGH1A|CIZ|ERDA2|NMP4|NP|TNRC1	yes	ZNF384	ZNF384	MA1125	1	TODO	CORE	K562	ENCSR000EFP
ZNF384	CAGH1|CAGH1A|CIZ|ERDA2|NMP4|NP|TNRC1	yes	ZNF384	ZNF384	MA1125	1	TODO	CORE	HepG2	ENCSR101FJU
ZNF740	ZFP740	no	EGFP-ZNF740	ZNF740	MA0753	1	10951	CORE	K562	ENCSR737UST
